<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Decode"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Decode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1340,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valA"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1340,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cnd"/>
    </comp>
    <comp lib="0" loc="(720,680)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valE"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valM"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp loc="(1130,440)" name="Regsiterfile"/>
    <comp loc="(600,330)" name="dstE"/>
    <comp loc="(600,430)" name="dstM"/>
    <comp loc="(600,520)" name="srcA"/>
    <comp loc="(600,610)" name="srcB"/>
    <wire from="(1130,440)" to="(1340,440)"/>
    <wire from="(1130,460)" to="(1320,460)"/>
    <wire from="(1320,460)" to="(1320,500)"/>
    <wire from="(1320,500)" to="(1340,500)"/>
    <wire from="(170,630)" to="(310,630)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(180,450)" to="(340,450)"/>
    <wire from="(190,350)" to="(190,430)"/>
    <wire from="(190,350)" to="(380,350)"/>
    <wire from="(190,430)" to="(190,520)"/>
    <wire from="(190,430)" to="(380,430)"/>
    <wire from="(190,520)" to="(190,610)"/>
    <wire from="(190,520)" to="(380,520)"/>
    <wire from="(190,610)" to="(380,610)"/>
    <wire from="(300,330)" to="(380,330)"/>
    <wire from="(310,370)" to="(310,630)"/>
    <wire from="(310,370)" to="(380,370)"/>
    <wire from="(310,630)" to="(380,630)"/>
    <wire from="(340,450)" to="(340,540)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(340,540)" to="(380,540)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(600,430)" to="(600,500)"/>
    <wire from="(600,500)" to="(910,500)"/>
    <wire from="(600,520)" to="(910,520)"/>
    <wire from="(600,540)" to="(600,610)"/>
    <wire from="(600,540)" to="(910,540)"/>
    <wire from="(610,330)" to="(610,480)"/>
    <wire from="(610,480)" to="(910,480)"/>
    <wire from="(720,680)" to="(870,680)"/>
    <wire from="(830,440)" to="(910,440)"/>
    <wire from="(830,460)" to="(910,460)"/>
    <wire from="(870,560)" to="(870,680)"/>
    <wire from="(870,560)" to="(910,560)"/>
  </circuit>
  <circuit name="Regsiterfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Regsiterfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(110,550)" name="Constant"/>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dstE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dstM"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1960,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="valA"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1970,1110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="valB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1980,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="srcA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,1540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="srcB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valE"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valM"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(320,2000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1050,2910)" name="OR Gate"/>
    <comp lib="1" loc="(1060,1140)" name="OR Gate"/>
    <comp lib="1" loc="(1060,1310)" name="OR Gate"/>
    <comp lib="1" loc="(1060,1470)" name="OR Gate"/>
    <comp lib="1" loc="(1060,1640)" name="OR Gate"/>
    <comp lib="1" loc="(1060,1810)" name="OR Gate"/>
    <comp lib="1" loc="(1060,1980)" name="OR Gate"/>
    <comp lib="1" loc="(1060,2170)" name="OR Gate"/>
    <comp lib="1" loc="(1060,2360)" name="OR Gate"/>
    <comp lib="1" loc="(1060,2530)" name="OR Gate"/>
    <comp lib="1" loc="(1060,2730)" name="OR Gate"/>
    <comp lib="1" loc="(1060,430)" name="OR Gate"/>
    <comp lib="1" loc="(1060,630)" name="OR Gate"/>
    <comp lib="1" loc="(1060,810)" name="OR Gate"/>
    <comp lib="1" loc="(1060,980)" name="OR Gate"/>
    <comp lib="2" loc="(1180,2830)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1190,1060)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1190,1230)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1190,1390)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1190,1560)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1190,1730)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1190,1900)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1190,2090)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1190,2280)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1190,2450)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1190,2650)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1190,350)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1190,550)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1190,730)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1190,900)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1850,490)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1860,1110)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(200,1280)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(200,570)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(1300,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rsp"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1300,1260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rbp"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1300,1420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rsi"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1300,1590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rdi"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1300,1760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r8"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1300,1930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r9"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1300,2120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r10"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1300,2310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r11"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1300,2480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r12"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1300,2680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r13"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1300,2860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r14"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1300,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rax"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1300,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rcx"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1300,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rdx"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1300,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rbx"/>
      <a name="width" val="64"/>
    </comp>
    <wire from="(10,1440)" to="(330,1440)"/>
    <wire from="(10,300)" to="(10,1440)"/>
    <wire from="(10,300)" to="(700,300)"/>
    <wire from="(1050,2910)" to="(1300,2910)"/>
    <wire from="(1060,1140)" to="(1300,1140)"/>
    <wire from="(1060,1310)" to="(1300,1310)"/>
    <wire from="(1060,1470)" to="(1300,1470)"/>
    <wire from="(1060,1640)" to="(1300,1640)"/>
    <wire from="(1060,1810)" to="(1300,1810)"/>
    <wire from="(1060,1980)" to="(1300,1980)"/>
    <wire from="(1060,2170)" to="(1300,2170)"/>
    <wire from="(1060,2360)" to="(1300,2360)"/>
    <wire from="(1060,2530)" to="(1300,2530)"/>
    <wire from="(1060,2730)" to="(1300,2730)"/>
    <wire from="(1060,430)" to="(1300,430)"/>
    <wire from="(1060,630)" to="(1300,630)"/>
    <wire from="(1060,810)" to="(1300,810)"/>
    <wire from="(1060,980)" to="(1300,980)"/>
    <wire from="(1070,1050)" to="(1070,1220)"/>
    <wire from="(1070,1050)" to="(1160,1050)"/>
    <wire from="(1070,1220)" to="(1070,1380)"/>
    <wire from="(1070,1220)" to="(1160,1220)"/>
    <wire from="(1070,1380)" to="(1070,1550)"/>
    <wire from="(1070,1380)" to="(1160,1380)"/>
    <wire from="(1070,1550)" to="(1070,1720)"/>
    <wire from="(1070,1550)" to="(1160,1550)"/>
    <wire from="(1070,1720)" to="(1070,1890)"/>
    <wire from="(1070,1720)" to="(1160,1720)"/>
    <wire from="(1070,1890)" to="(1070,2080)"/>
    <wire from="(1070,1890)" to="(1160,1890)"/>
    <wire from="(1070,2080)" to="(1070,2270)"/>
    <wire from="(1070,2080)" to="(1160,2080)"/>
    <wire from="(1070,2270)" to="(1070,2440)"/>
    <wire from="(1070,2270)" to="(1160,2270)"/>
    <wire from="(1070,240)" to="(1070,340)"/>
    <wire from="(1070,2440)" to="(1070,2640)"/>
    <wire from="(1070,2440)" to="(1160,2440)"/>
    <wire from="(1070,2640)" to="(1070,2820)"/>
    <wire from="(1070,2640)" to="(1160,2640)"/>
    <wire from="(1070,2820)" to="(1150,2820)"/>
    <wire from="(1070,340)" to="(1070,540)"/>
    <wire from="(1070,340)" to="(1160,340)"/>
    <wire from="(1070,540)" to="(1070,720)"/>
    <wire from="(1070,540)" to="(1160,540)"/>
    <wire from="(1070,720)" to="(1070,890)"/>
    <wire from="(1070,720)" to="(1160,720)"/>
    <wire from="(1070,890)" to="(1070,1050)"/>
    <wire from="(1070,890)" to="(1160,890)"/>
    <wire from="(1080,1070)" to="(1080,1240)"/>
    <wire from="(1080,1070)" to="(1160,1070)"/>
    <wire from="(1080,1240)" to="(1080,1400)"/>
    <wire from="(1080,1240)" to="(1160,1240)"/>
    <wire from="(1080,1400)" to="(1080,1570)"/>
    <wire from="(1080,1400)" to="(1160,1400)"/>
    <wire from="(1080,1570)" to="(1080,1740)"/>
    <wire from="(1080,1570)" to="(1160,1570)"/>
    <wire from="(1080,1740)" to="(1080,1910)"/>
    <wire from="(1080,1740)" to="(1160,1740)"/>
    <wire from="(1080,1910)" to="(1080,2100)"/>
    <wire from="(1080,1910)" to="(1160,1910)"/>
    <wire from="(1080,200)" to="(1080,360)"/>
    <wire from="(1080,2100)" to="(1080,2290)"/>
    <wire from="(1080,2100)" to="(1160,2100)"/>
    <wire from="(1080,2290)" to="(1080,2460)"/>
    <wire from="(1080,2290)" to="(1160,2290)"/>
    <wire from="(1080,2460)" to="(1080,2660)"/>
    <wire from="(1080,2460)" to="(1160,2460)"/>
    <wire from="(1080,2660)" to="(1080,2840)"/>
    <wire from="(1080,2660)" to="(1160,2660)"/>
    <wire from="(1080,2840)" to="(1150,2840)"/>
    <wire from="(1080,360)" to="(1080,560)"/>
    <wire from="(1080,360)" to="(1160,360)"/>
    <wire from="(1080,560)" to="(1080,740)"/>
    <wire from="(1080,560)" to="(1160,560)"/>
    <wire from="(1080,740)" to="(1080,910)"/>
    <wire from="(1080,740)" to="(1160,740)"/>
    <wire from="(1080,910)" to="(1080,1070)"/>
    <wire from="(1080,910)" to="(1160,910)"/>
    <wire from="(110,550)" to="(150,550)"/>
    <wire from="(1160,2850)" to="(1160,2870)"/>
    <wire from="(1170,1080)" to="(1170,1100)"/>
    <wire from="(1170,1250)" to="(1170,1270)"/>
    <wire from="(1170,1410)" to="(1170,1430)"/>
    <wire from="(1170,1580)" to="(1170,1600)"/>
    <wire from="(1170,1750)" to="(1170,1770)"/>
    <wire from="(1170,1920)" to="(1170,1940)"/>
    <wire from="(1170,2110)" to="(1170,2130)"/>
    <wire from="(1170,2300)" to="(1170,2320)"/>
    <wire from="(1170,2470)" to="(1170,2490)"/>
    <wire from="(1170,2670)" to="(1170,2690)"/>
    <wire from="(1170,370)" to="(1170,390)"/>
    <wire from="(1170,570)" to="(1170,590)"/>
    <wire from="(1170,750)" to="(1170,770)"/>
    <wire from="(1170,920)" to="(1170,940)"/>
    <wire from="(1180,2830)" to="(1220,2830)"/>
    <wire from="(1190,1060)" to="(1200,1060)"/>
    <wire from="(1190,1230)" to="(1200,1230)"/>
    <wire from="(1190,1390)" to="(1200,1390)"/>
    <wire from="(1190,1560)" to="(1200,1560)"/>
    <wire from="(1190,1730)" to="(1200,1730)"/>
    <wire from="(1190,1900)" to="(1210,1900)"/>
    <wire from="(1190,2090)" to="(1210,2090)"/>
    <wire from="(1190,2280)" to="(1210,2280)"/>
    <wire from="(1190,2450)" to="(1230,2450)"/>
    <wire from="(1190,2650)" to="(1230,2650)"/>
    <wire from="(1190,350)" to="(1200,350)"/>
    <wire from="(1190,550)" to="(1200,550)"/>
    <wire from="(1190,730)" to="(1200,730)"/>
    <wire from="(1190,900)" to="(1200,900)"/>
    <wire from="(1200,1060)" to="(1200,1120)"/>
    <wire from="(1200,1120)" to="(1300,1120)"/>
    <wire from="(1200,1230)" to="(1200,1290)"/>
    <wire from="(1200,1290)" to="(1300,1290)"/>
    <wire from="(1200,1390)" to="(1200,1450)"/>
    <wire from="(1200,1450)" to="(1300,1450)"/>
    <wire from="(1200,1560)" to="(1200,1620)"/>
    <wire from="(1200,1620)" to="(1300,1620)"/>
    <wire from="(1200,1730)" to="(1200,1790)"/>
    <wire from="(1200,1790)" to="(1300,1790)"/>
    <wire from="(1200,350)" to="(1200,410)"/>
    <wire from="(1200,410)" to="(1300,410)"/>
    <wire from="(1200,550)" to="(1200,610)"/>
    <wire from="(1200,610)" to="(1300,610)"/>
    <wire from="(1200,730)" to="(1200,790)"/>
    <wire from="(1200,790)" to="(1300,790)"/>
    <wire from="(1200,900)" to="(1200,960)"/>
    <wire from="(1200,960)" to="(1300,960)"/>
    <wire from="(1210,1900)" to="(1210,1960)"/>
    <wire from="(1210,1960)" to="(1300,1960)"/>
    <wire from="(1210,2090)" to="(1210,2150)"/>
    <wire from="(1210,2150)" to="(1300,2150)"/>
    <wire from="(1210,2280)" to="(1210,2340)"/>
    <wire from="(1210,2340)" to="(1300,2340)"/>
    <wire from="(1220,2830)" to="(1220,2890)"/>
    <wire from="(1220,2890)" to="(1300,2890)"/>
    <wire from="(1230,2450)" to="(1230,2510)"/>
    <wire from="(1230,2510)" to="(1300,2510)"/>
    <wire from="(1230,2650)" to="(1230,2710)"/>
    <wire from="(1230,2710)" to="(1300,2710)"/>
    <wire from="(1270,1000)" to="(1270,1160)"/>
    <wire from="(1270,1000)" to="(1300,1000)"/>
    <wire from="(1270,1160)" to="(1270,1330)"/>
    <wire from="(1270,1160)" to="(1300,1160)"/>
    <wire from="(1270,1330)" to="(1270,1490)"/>
    <wire from="(1270,1330)" to="(1300,1330)"/>
    <wire from="(1270,1490)" to="(1270,1660)"/>
    <wire from="(1270,1490)" to="(1300,1490)"/>
    <wire from="(1270,1660)" to="(1270,1830)"/>
    <wire from="(1270,1660)" to="(1300,1660)"/>
    <wire from="(1270,1830)" to="(1270,2000)"/>
    <wire from="(1270,1830)" to="(1300,1830)"/>
    <wire from="(1270,2000)" to="(1270,2190)"/>
    <wire from="(1270,2000)" to="(1300,2000)"/>
    <wire from="(1270,2190)" to="(1270,2380)"/>
    <wire from="(1270,2190)" to="(1300,2190)"/>
    <wire from="(1270,2380)" to="(1270,2550)"/>
    <wire from="(1270,2380)" to="(1300,2380)"/>
    <wire from="(1270,2550)" to="(1270,2750)"/>
    <wire from="(1270,2550)" to="(1300,2550)"/>
    <wire from="(1270,2750)" to="(1270,2930)"/>
    <wire from="(1270,2750)" to="(1300,2750)"/>
    <wire from="(1270,2930)" to="(1300,2930)"/>
    <wire from="(1270,450)" to="(1270,480)"/>
    <wire from="(1270,450)" to="(1300,450)"/>
    <wire from="(1270,480)" to="(1270,650)"/>
    <wire from="(1270,650)" to="(1270,830)"/>
    <wire from="(1270,650)" to="(1300,650)"/>
    <wire from="(1270,830)" to="(1270,1000)"/>
    <wire from="(1270,830)" to="(1300,830)"/>
    <wire from="(130,600)" to="(200,600)"/>
    <wire from="(130,640)" to="(140,640)"/>
    <wire from="(1360,1120)" to="(1440,1120)"/>
    <wire from="(1360,1290)" to="(1460,1290)"/>
    <wire from="(1360,1450)" to="(1480,1450)"/>
    <wire from="(1360,1620)" to="(1500,1620)"/>
    <wire from="(1360,1790)" to="(1520,1790)"/>
    <wire from="(1360,1960)" to="(1540,1960)"/>
    <wire from="(1360,2150)" to="(1560,2150)"/>
    <wire from="(1360,2340)" to="(1580,2340)"/>
    <wire from="(1360,2510)" to="(1600,2510)"/>
    <wire from="(1360,2710)" to="(1620,2710)"/>
    <wire from="(1360,2890)" to="(1640,2890)"/>
    <wire from="(1360,410)" to="(1800,410)"/>
    <wire from="(1360,610)" to="(1380,610)"/>
    <wire from="(1360,790)" to="(1400,790)"/>
    <wire from="(1360,960)" to="(1420,960)"/>
    <wire from="(1380,420)" to="(1380,610)"/>
    <wire from="(1380,420)" to="(1790,420)"/>
    <wire from="(140,1310)" to="(200,1310)"/>
    <wire from="(140,640)" to="(140,1310)"/>
    <wire from="(1400,430)" to="(1400,790)"/>
    <wire from="(1400,430)" to="(1780,430)"/>
    <wire from="(1420,440)" to="(1420,960)"/>
    <wire from="(1420,440)" to="(1770,440)"/>
    <wire from="(1440,450)" to="(1440,1120)"/>
    <wire from="(1440,450)" to="(1760,450)"/>
    <wire from="(1460,460)" to="(1460,1290)"/>
    <wire from="(1460,460)" to="(1750,460)"/>
    <wire from="(1480,470)" to="(1480,1450)"/>
    <wire from="(1480,470)" to="(1740,470)"/>
    <wire from="(150,1290)" to="(190,1290)"/>
    <wire from="(150,550)" to="(150,570)"/>
    <wire from="(150,570)" to="(150,1290)"/>
    <wire from="(150,570)" to="(190,570)"/>
    <wire from="(1500,480)" to="(1500,1620)"/>
    <wire from="(1500,480)" to="(1730,480)"/>
    <wire from="(1520,490)" to="(1520,1790)"/>
    <wire from="(1520,490)" to="(1720,490)"/>
    <wire from="(1540,500)" to="(1540,1960)"/>
    <wire from="(1540,500)" to="(1710,500)"/>
    <wire from="(1560,510)" to="(1560,2150)"/>
    <wire from="(1560,510)" to="(1700,510)"/>
    <wire from="(1580,520)" to="(1580,2340)"/>
    <wire from="(1580,520)" to="(1690,520)"/>
    <wire from="(1600,530)" to="(1600,2510)"/>
    <wire from="(1600,530)" to="(1680,530)"/>
    <wire from="(1620,540)" to="(1620,2710)"/>
    <wire from="(1620,540)" to="(1670,540)"/>
    <wire from="(1640,550)" to="(1640,2890)"/>
    <wire from="(1640,550)" to="(1660,550)"/>
    <wire from="(1660,1170)" to="(1820,1170)"/>
    <wire from="(1660,550)" to="(1660,1170)"/>
    <wire from="(1660,550)" to="(1810,550)"/>
    <wire from="(1670,1160)" to="(1820,1160)"/>
    <wire from="(1670,540)" to="(1670,1160)"/>
    <wire from="(1670,540)" to="(1810,540)"/>
    <wire from="(1680,1150)" to="(1820,1150)"/>
    <wire from="(1680,530)" to="(1680,1150)"/>
    <wire from="(1680,530)" to="(1810,530)"/>
    <wire from="(1690,1140)" to="(1820,1140)"/>
    <wire from="(1690,520)" to="(1690,1140)"/>
    <wire from="(1690,520)" to="(1810,520)"/>
    <wire from="(1700,1130)" to="(1820,1130)"/>
    <wire from="(1700,510)" to="(1700,1130)"/>
    <wire from="(1700,510)" to="(1810,510)"/>
    <wire from="(1710,1120)" to="(1820,1120)"/>
    <wire from="(1710,500)" to="(1710,1120)"/>
    <wire from="(1710,500)" to="(1810,500)"/>
    <wire from="(1720,1110)" to="(1820,1110)"/>
    <wire from="(1720,490)" to="(1720,1110)"/>
    <wire from="(1720,490)" to="(1810,490)"/>
    <wire from="(1730,1100)" to="(1820,1100)"/>
    <wire from="(1730,480)" to="(1730,1100)"/>
    <wire from="(1730,480)" to="(1810,480)"/>
    <wire from="(1740,1090)" to="(1820,1090)"/>
    <wire from="(1740,470)" to="(1740,1090)"/>
    <wire from="(1740,470)" to="(1810,470)"/>
    <wire from="(1750,1080)" to="(1820,1080)"/>
    <wire from="(1750,460)" to="(1750,1080)"/>
    <wire from="(1750,460)" to="(1810,460)"/>
    <wire from="(1760,1070)" to="(1820,1070)"/>
    <wire from="(1760,450)" to="(1760,1070)"/>
    <wire from="(1760,450)" to="(1810,450)"/>
    <wire from="(1770,1060)" to="(1820,1060)"/>
    <wire from="(1770,440)" to="(1770,1060)"/>
    <wire from="(1770,440)" to="(1810,440)"/>
    <wire from="(1780,1050)" to="(1820,1050)"/>
    <wire from="(1780,430)" to="(1780,1050)"/>
    <wire from="(1780,430)" to="(1810,430)"/>
    <wire from="(1790,1040)" to="(1820,1040)"/>
    <wire from="(1790,420)" to="(1790,1040)"/>
    <wire from="(1790,420)" to="(1810,420)"/>
    <wire from="(1800,1030)" to="(1820,1030)"/>
    <wire from="(1800,410)" to="(1800,1030)"/>
    <wire from="(1800,410)" to="(1810,410)"/>
    <wire from="(1830,570)" to="(1830,610)"/>
    <wire from="(1830,610)" to="(1970,610)"/>
    <wire from="(1840,1190)" to="(1840,1230)"/>
    <wire from="(1840,1230)" to="(1980,1230)"/>
    <wire from="(1850,490)" to="(1960,490)"/>
    <wire from="(1860,1110)" to="(1970,1110)"/>
    <wire from="(190,1280)" to="(190,1290)"/>
    <wire from="(1970,1060)" to="(1980,1060)"/>
    <wire from="(1970,610)" to="(1970,1060)"/>
    <wire from="(1980,1230)" to="(1980,1540)"/>
    <wire from="(1980,1540)" to="(1990,1540)"/>
    <wire from="(200,1280)" to="(200,1310)"/>
    <wire from="(200,570)" to="(200,600)"/>
    <wire from="(220,1120)" to="(710,1120)"/>
    <wire from="(220,1130)" to="(720,1130)"/>
    <wire from="(220,1140)" to="(730,1140)"/>
    <wire from="(220,1150)" to="(740,1150)"/>
    <wire from="(220,1160)" to="(1010,1160)"/>
    <wire from="(220,1170)" to="(740,1170)"/>
    <wire from="(220,1180)" to="(730,1180)"/>
    <wire from="(220,1190)" to="(720,1190)"/>
    <wire from="(220,1200)" to="(710,1200)"/>
    <wire from="(220,1210)" to="(700,1210)"/>
    <wire from="(220,1220)" to="(690,1220)"/>
    <wire from="(220,1230)" to="(680,1230)"/>
    <wire from="(220,1240)" to="(670,1240)"/>
    <wire from="(220,1250)" to="(660,1250)"/>
    <wire from="(220,1260)" to="(650,1260)"/>
    <wire from="(220,410)" to="(980,410)"/>
    <wire from="(220,420)" to="(690,420)"/>
    <wire from="(220,430)" to="(680,430)"/>
    <wire from="(220,440)" to="(670,440)"/>
    <wire from="(220,450)" to="(660,450)"/>
    <wire from="(220,460)" to="(650,460)"/>
    <wire from="(220,470)" to="(640,470)"/>
    <wire from="(220,480)" to="(630,480)"/>
    <wire from="(220,490)" to="(620,490)"/>
    <wire from="(220,500)" to="(610,500)"/>
    <wire from="(220,510)" to="(600,510)"/>
    <wire from="(220,520)" to="(590,520)"/>
    <wire from="(220,530)" to="(580,530)"/>
    <wire from="(220,540)" to="(570,540)"/>
    <wire from="(220,550)" to="(550,550)"/>
    <wire from="(240,200)" to="(1080,200)"/>
    <wire from="(240,240)" to="(1070,240)"/>
    <wire from="(320,2000)" to="(330,2000)"/>
    <wire from="(330,1440)" to="(330,2000)"/>
    <wire from="(550,2890)" to="(950,2890)"/>
    <wire from="(550,550)" to="(550,2890)"/>
    <wire from="(570,2710)" to="(950,2710)"/>
    <wire from="(570,540)" to="(570,2710)"/>
    <wire from="(580,1100)" to="(910,1100)"/>
    <wire from="(580,530)" to="(580,1100)"/>
    <wire from="(590,1090)" to="(920,1090)"/>
    <wire from="(590,520)" to="(590,1090)"/>
    <wire from="(600,1080)" to="(930,1080)"/>
    <wire from="(600,510)" to="(600,1080)"/>
    <wire from="(610,1070)" to="(940,1070)"/>
    <wire from="(610,500)" to="(610,1070)"/>
    <wire from="(620,1060)" to="(950,1060)"/>
    <wire from="(620,490)" to="(620,1060)"/>
    <wire from="(630,1050)" to="(960,1050)"/>
    <wire from="(630,480)" to="(630,1050)"/>
    <wire from="(640,1040)" to="(970,1040)"/>
    <wire from="(640,470)" to="(640,1040)"/>
    <wire from="(650,1030)" to="(980,1030)"/>
    <wire from="(650,1260)" to="(650,2930)"/>
    <wire from="(650,2930)" to="(1000,2930)"/>
    <wire from="(650,460)" to="(650,1030)"/>
    <wire from="(660,1020)" to="(990,1020)"/>
    <wire from="(660,1250)" to="(660,2750)"/>
    <wire from="(660,2750)" to="(1010,2750)"/>
    <wire from="(660,450)" to="(660,1020)"/>
    <wire from="(670,1240)" to="(670,2550)"/>
    <wire from="(670,2550)" to="(1010,2550)"/>
    <wire from="(670,440)" to="(670,960)"/>
    <wire from="(670,960)" to="(980,960)"/>
    <wire from="(680,1230)" to="(680,2380)"/>
    <wire from="(680,2380)" to="(1010,2380)"/>
    <wire from="(680,430)" to="(680,790)"/>
    <wire from="(680,790)" to="(980,790)"/>
    <wire from="(690,1220)" to="(690,2190)"/>
    <wire from="(690,2190)" to="(1010,2190)"/>
    <wire from="(690,420)" to="(690,610)"/>
    <wire from="(690,610)" to="(980,610)"/>
    <wire from="(700,1210)" to="(700,2000)"/>
    <wire from="(700,2000)" to="(1010,2000)"/>
    <wire from="(700,300)" to="(700,480)"/>
    <wire from="(700,480)" to="(1270,480)"/>
    <wire from="(710,1200)" to="(710,1830)"/>
    <wire from="(710,1830)" to="(1010,1830)"/>
    <wire from="(710,450)" to="(1010,450)"/>
    <wire from="(710,450)" to="(710,1120)"/>
    <wire from="(720,1190)" to="(720,1660)"/>
    <wire from="(720,1660)" to="(1010,1660)"/>
    <wire from="(720,650)" to="(1010,650)"/>
    <wire from="(720,650)" to="(720,1130)"/>
    <wire from="(730,1180)" to="(730,1490)"/>
    <wire from="(730,1490)" to="(1010,1490)"/>
    <wire from="(730,830)" to="(1010,830)"/>
    <wire from="(730,830)" to="(730,1140)"/>
    <wire from="(740,1000)" to="(1010,1000)"/>
    <wire from="(740,1000)" to="(740,1150)"/>
    <wire from="(740,1170)" to="(740,1330)"/>
    <wire from="(740,1330)" to="(1010,1330)"/>
    <wire from="(910,1100)" to="(910,2490)"/>
    <wire from="(910,2490)" to="(1170,2490)"/>
    <wire from="(910,2490)" to="(910,2510)"/>
    <wire from="(910,2510)" to="(1010,2510)"/>
    <wire from="(920,1090)" to="(920,2320)"/>
    <wire from="(920,2320)" to="(1170,2320)"/>
    <wire from="(920,2320)" to="(920,2340)"/>
    <wire from="(920,2340)" to="(1010,2340)"/>
    <wire from="(930,1080)" to="(930,2130)"/>
    <wire from="(930,2130)" to="(1170,2130)"/>
    <wire from="(930,2130)" to="(930,2150)"/>
    <wire from="(930,2150)" to="(1010,2150)"/>
    <wire from="(940,1070)" to="(940,1940)"/>
    <wire from="(940,1940)" to="(1170,1940)"/>
    <wire from="(940,1940)" to="(940,1960)"/>
    <wire from="(940,1960)" to="(1010,1960)"/>
    <wire from="(950,1060)" to="(950,1770)"/>
    <wire from="(950,1770)" to="(1170,1770)"/>
    <wire from="(950,1770)" to="(950,1790)"/>
    <wire from="(950,1790)" to="(1010,1790)"/>
    <wire from="(950,2690)" to="(1170,2690)"/>
    <wire from="(950,2690)" to="(950,2710)"/>
    <wire from="(950,2710)" to="(1010,2710)"/>
    <wire from="(950,2870)" to="(1160,2870)"/>
    <wire from="(950,2870)" to="(950,2890)"/>
    <wire from="(950,2890)" to="(1000,2890)"/>
    <wire from="(960,1050)" to="(960,1600)"/>
    <wire from="(960,1600)" to="(1170,1600)"/>
    <wire from="(960,1600)" to="(960,1620)"/>
    <wire from="(960,1620)" to="(1010,1620)"/>
    <wire from="(970,1040)" to="(970,1430)"/>
    <wire from="(970,1430)" to="(1170,1430)"/>
    <wire from="(970,1430)" to="(970,1450)"/>
    <wire from="(970,1450)" to="(1010,1450)"/>
    <wire from="(980,1030)" to="(980,1270)"/>
    <wire from="(980,1270)" to="(1170,1270)"/>
    <wire from="(980,1270)" to="(980,1290)"/>
    <wire from="(980,1290)" to="(1010,1290)"/>
    <wire from="(980,390)" to="(1170,390)"/>
    <wire from="(980,390)" to="(980,410)"/>
    <wire from="(980,410)" to="(1010,410)"/>
    <wire from="(980,590)" to="(1170,590)"/>
    <wire from="(980,590)" to="(980,610)"/>
    <wire from="(980,610)" to="(1010,610)"/>
    <wire from="(980,770)" to="(1170,770)"/>
    <wire from="(980,770)" to="(980,790)"/>
    <wire from="(980,790)" to="(1010,790)"/>
    <wire from="(980,940)" to="(1170,940)"/>
    <wire from="(980,940)" to="(980,960)"/>
    <wire from="(980,960)" to="(1010,960)"/>
    <wire from="(990,1020)" to="(990,1100)"/>
    <wire from="(990,1100)" to="(1170,1100)"/>
    <wire from="(990,1100)" to="(990,1120)"/>
    <wire from="(990,1120)" to="(1010,1120)"/>
  </circuit>
  <circuit name="srcA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="srcA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1100,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="src_A"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,720)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,1110)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,1130)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,1100)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="call"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(560,1170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ret"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(560,1240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="popq"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(560,700)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="rrmovq"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(560,770)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="rmmovq"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(560,840)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Opq"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(560,910)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="pushq"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(750,1170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,820)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(870,1120)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(940,970)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <wire from="(270,680)" to="(290,680)"/>
    <wire from="(270,690)" to="(300,690)"/>
    <wire from="(270,700)" to="(310,700)"/>
    <wire from="(270,710)" to="(320,710)"/>
    <wire from="(290,1080)" to="(290,1150)"/>
    <wire from="(290,1080)" to="(510,1080)"/>
    <wire from="(290,1150)" to="(290,1220)"/>
    <wire from="(290,1150)" to="(510,1150)"/>
    <wire from="(290,1220)" to="(510,1220)"/>
    <wire from="(290,680)" to="(290,750)"/>
    <wire from="(290,680)" to="(500,680)"/>
    <wire from="(290,750)" to="(290,820)"/>
    <wire from="(290,750)" to="(500,750)"/>
    <wire from="(290,820)" to="(290,890)"/>
    <wire from="(290,820)" to="(500,820)"/>
    <wire from="(290,890)" to="(290,1080)"/>
    <wire from="(290,890)" to="(510,890)"/>
    <wire from="(300,1090)" to="(300,1160)"/>
    <wire from="(300,1090)" to="(500,1090)"/>
    <wire from="(300,1160)" to="(300,1230)"/>
    <wire from="(300,1160)" to="(500,1160)"/>
    <wire from="(300,1230)" to="(500,1230)"/>
    <wire from="(300,690)" to="(300,760)"/>
    <wire from="(300,690)" to="(500,690)"/>
    <wire from="(300,760)" to="(300,830)"/>
    <wire from="(300,760)" to="(510,760)"/>
    <wire from="(300,830)" to="(300,900)"/>
    <wire from="(300,830)" to="(510,830)"/>
    <wire from="(300,900)" to="(300,1090)"/>
    <wire from="(300,900)" to="(500,900)"/>
    <wire from="(310,1110)" to="(310,1180)"/>
    <wire from="(310,1110)" to="(500,1110)"/>
    <wire from="(310,1180)" to="(310,1250)"/>
    <wire from="(310,1180)" to="(500,1180)"/>
    <wire from="(310,1250)" to="(510,1250)"/>
    <wire from="(310,700)" to="(310,780)"/>
    <wire from="(310,700)" to="(460,700)"/>
    <wire from="(310,780)" to="(310,850)"/>
    <wire from="(310,780)" to="(500,780)"/>
    <wire from="(310,850)" to="(310,920)"/>
    <wire from="(310,850)" to="(510,850)"/>
    <wire from="(310,920)" to="(310,1110)"/>
    <wire from="(310,920)" to="(510,920)"/>
    <wire from="(320,1120)" to="(320,1190)"/>
    <wire from="(320,1120)" to="(500,1120)"/>
    <wire from="(320,1190)" to="(320,1260)"/>
    <wire from="(320,1190)" to="(510,1190)"/>
    <wire from="(320,1260)" to="(510,1260)"/>
    <wire from="(320,710)" to="(320,790)"/>
    <wire from="(320,710)" to="(450,710)"/>
    <wire from="(320,790)" to="(320,860)"/>
    <wire from="(320,790)" to="(500,790)"/>
    <wire from="(320,860)" to="(320,930)"/>
    <wire from="(320,860)" to="(500,860)"/>
    <wire from="(320,930)" to="(320,1120)"/>
    <wire from="(320,930)" to="(500,930)"/>
    <wire from="(450,710)" to="(450,720)"/>
    <wire from="(450,720)" to="(500,720)"/>
    <wire from="(460,700)" to="(460,710)"/>
    <wire from="(460,710)" to="(510,710)"/>
    <wire from="(560,1100)" to="(670,1100)"/>
    <wire from="(560,1170)" to="(700,1170)"/>
    <wire from="(560,1240)" to="(670,1240)"/>
    <wire from="(560,700)" to="(690,700)"/>
    <wire from="(560,770)" to="(650,770)"/>
    <wire from="(560,840)" to="(650,840)"/>
    <wire from="(560,910)" to="(690,910)"/>
    <wire from="(650,770)" to="(650,810)"/>
    <wire from="(650,810)" to="(710,810)"/>
    <wire from="(650,830)" to="(650,840)"/>
    <wire from="(650,830)" to="(710,830)"/>
    <wire from="(670,1100)" to="(670,1150)"/>
    <wire from="(670,1150)" to="(700,1150)"/>
    <wire from="(670,1190)" to="(670,1240)"/>
    <wire from="(670,1190)" to="(700,1190)"/>
    <wire from="(690,700)" to="(690,800)"/>
    <wire from="(690,800)" to="(710,800)"/>
    <wire from="(690,840)" to="(690,910)"/>
    <wire from="(690,840)" to="(710,840)"/>
    <wire from="(750,1170)" to="(850,1170)"/>
    <wire from="(760,820)" to="(890,820)"/>
    <wire from="(780,1110)" to="(840,1110)"/>
    <wire from="(780,1130)" to="(840,1130)"/>
    <wire from="(850,1140)" to="(850,1170)"/>
    <wire from="(870,1120)" to="(900,1120)"/>
    <wire from="(870,980)" to="(910,980)"/>
    <wire from="(890,1000)" to="(920,1000)"/>
    <wire from="(890,820)" to="(890,1000)"/>
    <wire from="(900,960)" to="(900,1120)"/>
    <wire from="(900,960)" to="(910,960)"/>
    <wire from="(920,990)" to="(920,1000)"/>
    <wire from="(940,970)" to="(1100,970)"/>
  </circuit>
  <circuit name="srcB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="srcB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1010,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="src_B"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,910)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,930)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,1040)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="popq"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(510,1110)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="pushq"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(510,900)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="call"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(510,970)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ret"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="rrmovq"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="rmmovq"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(590,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Opq"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(590,650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="mrmovq"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(700,970)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,560)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(820,920)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(940,750)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(320,1020)" to="(320,1090)"/>
    <wire from="(320,1020)" to="(460,1020)"/>
    <wire from="(320,1090)" to="(460,1090)"/>
    <wire from="(320,420)" to="(320,490)"/>
    <wire from="(320,420)" to="(530,420)"/>
    <wire from="(320,490)" to="(320,560)"/>
    <wire from="(320,490)" to="(530,490)"/>
    <wire from="(320,560)" to="(320,630)"/>
    <wire from="(320,560)" to="(530,560)"/>
    <wire from="(320,630)" to="(320,880)"/>
    <wire from="(320,630)" to="(530,630)"/>
    <wire from="(320,880)" to="(320,950)"/>
    <wire from="(320,880)" to="(460,880)"/>
    <wire from="(320,950)" to="(320,1020)"/>
    <wire from="(320,950)" to="(460,950)"/>
    <wire from="(330,1030)" to="(330,1100)"/>
    <wire from="(330,1030)" to="(450,1030)"/>
    <wire from="(330,1100)" to="(450,1100)"/>
    <wire from="(330,430)" to="(330,500)"/>
    <wire from="(330,430)" to="(530,430)"/>
    <wire from="(330,500)" to="(330,570)"/>
    <wire from="(330,500)" to="(540,500)"/>
    <wire from="(330,570)" to="(330,640)"/>
    <wire from="(330,570)" to="(540,570)"/>
    <wire from="(330,640)" to="(330,890)"/>
    <wire from="(330,640)" to="(540,640)"/>
    <wire from="(330,890)" to="(330,960)"/>
    <wire from="(330,890)" to="(450,890)"/>
    <wire from="(330,960)" to="(330,1030)"/>
    <wire from="(330,960)" to="(450,960)"/>
    <wire from="(340,1050)" to="(340,1120)"/>
    <wire from="(340,1050)" to="(460,1050)"/>
    <wire from="(340,1120)" to="(460,1120)"/>
    <wire from="(340,440)" to="(340,520)"/>
    <wire from="(340,440)" to="(490,440)"/>
    <wire from="(340,520)" to="(340,590)"/>
    <wire from="(340,520)" to="(530,520)"/>
    <wire from="(340,590)" to="(340,660)"/>
    <wire from="(340,590)" to="(540,590)"/>
    <wire from="(340,660)" to="(340,910)"/>
    <wire from="(340,660)" to="(530,660)"/>
    <wire from="(340,910)" to="(340,980)"/>
    <wire from="(340,910)" to="(450,910)"/>
    <wire from="(340,980)" to="(340,1050)"/>
    <wire from="(340,980)" to="(450,980)"/>
    <wire from="(350,1060)" to="(350,1130)"/>
    <wire from="(350,1060)" to="(460,1060)"/>
    <wire from="(350,1130)" to="(450,1130)"/>
    <wire from="(350,450)" to="(350,530)"/>
    <wire from="(350,450)" to="(480,450)"/>
    <wire from="(350,530)" to="(350,600)"/>
    <wire from="(350,530)" to="(530,530)"/>
    <wire from="(350,600)" to="(350,670)"/>
    <wire from="(350,600)" to="(530,600)"/>
    <wire from="(350,670)" to="(350,920)"/>
    <wire from="(350,670)" to="(540,670)"/>
    <wire from="(350,920)" to="(350,990)"/>
    <wire from="(350,920)" to="(450,920)"/>
    <wire from="(350,990)" to="(350,1060)"/>
    <wire from="(350,990)" to="(460,990)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(480,460)" to="(530,460)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(490,450)" to="(540,450)"/>
    <wire from="(510,1040)" to="(620,1040)"/>
    <wire from="(510,1110)" to="(640,1110)"/>
    <wire from="(510,900)" to="(620,900)"/>
    <wire from="(510,970)" to="(620,970)"/>
    <wire from="(590,440)" to="(720,440)"/>
    <wire from="(590,510)" to="(680,510)"/>
    <wire from="(590,580)" to="(680,580)"/>
    <wire from="(590,650)" to="(720,650)"/>
    <wire from="(620,900)" to="(620,950)"/>
    <wire from="(620,950)" to="(650,950)"/>
    <wire from="(620,960)" to="(620,970)"/>
    <wire from="(620,960)" to="(650,960)"/>
    <wire from="(620,980)" to="(620,1040)"/>
    <wire from="(620,980)" to="(650,980)"/>
    <wire from="(640,990)" to="(640,1110)"/>
    <wire from="(640,990)" to="(650,990)"/>
    <wire from="(680,510)" to="(680,550)"/>
    <wire from="(680,550)" to="(740,550)"/>
    <wire from="(680,570)" to="(680,580)"/>
    <wire from="(680,570)" to="(740,570)"/>
    <wire from="(700,970)" to="(800,970)"/>
    <wire from="(720,440)" to="(720,540)"/>
    <wire from="(720,540)" to="(740,540)"/>
    <wire from="(720,580)" to="(720,650)"/>
    <wire from="(720,580)" to="(740,580)"/>
    <wire from="(730,910)" to="(790,910)"/>
    <wire from="(730,930)" to="(790,930)"/>
    <wire from="(790,560)" to="(880,560)"/>
    <wire from="(800,940)" to="(800,970)"/>
    <wire from="(820,760)" to="(910,760)"/>
    <wire from="(820,920)" to="(900,920)"/>
    <wire from="(880,560)" to="(880,800)"/>
    <wire from="(880,800)" to="(920,800)"/>
    <wire from="(900,740)" to="(900,920)"/>
    <wire from="(900,740)" to="(910,740)"/>
    <wire from="(920,770)" to="(920,800)"/>
    <wire from="(940,750)" to="(1010,750)"/>
  </circuit>
  <circuit name="dstM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dstM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,880)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dst_M"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="rr"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ir"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(470,620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="mr"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(470,690)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="popq"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(470,760)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Opq"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(760,620)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(890,890)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(290,460)" to="(290,530)"/>
    <wire from="(290,460)" to="(410,460)"/>
    <wire from="(290,530)" to="(290,600)"/>
    <wire from="(290,530)" to="(410,530)"/>
    <wire from="(290,600)" to="(290,670)"/>
    <wire from="(290,600)" to="(410,600)"/>
    <wire from="(290,670)" to="(290,740)"/>
    <wire from="(290,670)" to="(420,670)"/>
    <wire from="(290,740)" to="(410,740)"/>
    <wire from="(300,470)" to="(300,540)"/>
    <wire from="(300,470)" to="(410,470)"/>
    <wire from="(300,540)" to="(300,610)"/>
    <wire from="(300,540)" to="(410,540)"/>
    <wire from="(300,610)" to="(300,680)"/>
    <wire from="(300,610)" to="(420,610)"/>
    <wire from="(300,680)" to="(300,750)"/>
    <wire from="(300,680)" to="(410,680)"/>
    <wire from="(300,750)" to="(420,750)"/>
    <wire from="(310,480)" to="(310,560)"/>
    <wire from="(310,480)" to="(410,480)"/>
    <wire from="(310,560)" to="(310,630)"/>
    <wire from="(310,560)" to="(420,560)"/>
    <wire from="(310,630)" to="(310,700)"/>
    <wire from="(310,630)" to="(410,630)"/>
    <wire from="(310,700)" to="(310,770)"/>
    <wire from="(310,700)" to="(420,700)"/>
    <wire from="(310,770)" to="(420,770)"/>
    <wire from="(320,490)" to="(320,570)"/>
    <wire from="(320,490)" to="(390,490)"/>
    <wire from="(320,570)" to="(320,640)"/>
    <wire from="(320,570)" to="(420,570)"/>
    <wire from="(320,640)" to="(320,710)"/>
    <wire from="(320,640)" to="(420,640)"/>
    <wire from="(320,710)" to="(320,780)"/>
    <wire from="(320,710)" to="(420,710)"/>
    <wire from="(320,780)" to="(410,780)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(470,480)" to="(620,480)"/>
    <wire from="(470,550)" to="(590,550)"/>
    <wire from="(470,620)" to="(710,620)"/>
    <wire from="(470,690)" to="(640,690)"/>
    <wire from="(470,760)" to="(650,760)"/>
    <wire from="(590,550)" to="(590,610)"/>
    <wire from="(590,610)" to="(710,610)"/>
    <wire from="(620,480)" to="(620,600)"/>
    <wire from="(620,600)" to="(710,600)"/>
    <wire from="(640,630)" to="(640,690)"/>
    <wire from="(640,630)" to="(710,630)"/>
    <wire from="(650,640)" to="(650,760)"/>
    <wire from="(650,640)" to="(710,640)"/>
    <wire from="(760,620)" to="(830,620)"/>
    <wire from="(760,900)" to="(860,900)"/>
    <wire from="(790,880)" to="(860,880)"/>
    <wire from="(830,620)" to="(830,940)"/>
    <wire from="(830,940)" to="(870,940)"/>
    <wire from="(870,910)" to="(870,940)"/>
    <wire from="(890,890)" to="(970,890)"/>
  </circuit>
  <circuit name="dstE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dstE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1290,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dst_E"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cnd"/>
    </comp>
    <comp lib="0" loc="(280,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,850)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,880)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,900)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(590,1040)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="pushq"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(590,830)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="call"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(590,900)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ret"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(590,970)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="popq"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(790,950)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(1040,680)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(960,890)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <wire from="(1020,700)" to="(1020,740)"/>
    <wire from="(1040,680)" to="(1290,680)"/>
    <wire from="(250,740)" to="(1020,740)"/>
    <wire from="(300,810)" to="(320,810)"/>
    <wire from="(300,820)" to="(330,820)"/>
    <wire from="(300,830)" to="(340,830)"/>
    <wire from="(300,840)" to="(350,840)"/>
    <wire from="(320,1020)" to="(540,1020)"/>
    <wire from="(320,810)" to="(320,880)"/>
    <wire from="(320,810)" to="(540,810)"/>
    <wire from="(320,880)" to="(320,950)"/>
    <wire from="(320,880)" to="(540,880)"/>
    <wire from="(320,950)" to="(320,1020)"/>
    <wire from="(320,950)" to="(540,950)"/>
    <wire from="(330,1030)" to="(530,1030)"/>
    <wire from="(330,820)" to="(330,890)"/>
    <wire from="(330,820)" to="(530,820)"/>
    <wire from="(330,890)" to="(330,960)"/>
    <wire from="(330,890)" to="(530,890)"/>
    <wire from="(330,960)" to="(330,1030)"/>
    <wire from="(330,960)" to="(530,960)"/>
    <wire from="(340,1050)" to="(540,1050)"/>
    <wire from="(340,830)" to="(340,910)"/>
    <wire from="(340,830)" to="(490,830)"/>
    <wire from="(340,910)" to="(340,980)"/>
    <wire from="(340,910)" to="(530,910)"/>
    <wire from="(340,980)" to="(340,1050)"/>
    <wire from="(340,980)" to="(540,980)"/>
    <wire from="(350,1060)" to="(530,1060)"/>
    <wire from="(350,840)" to="(350,920)"/>
    <wire from="(350,840)" to="(480,840)"/>
    <wire from="(350,920)" to="(350,990)"/>
    <wire from="(350,920)" to="(540,920)"/>
    <wire from="(350,990)" to="(350,1060)"/>
    <wire from="(350,990)" to="(540,990)"/>
    <wire from="(480,840)" to="(480,850)"/>
    <wire from="(480,850)" to="(530,850)"/>
    <wire from="(490,830)" to="(490,840)"/>
    <wire from="(490,840)" to="(530,840)"/>
    <wire from="(590,1040)" to="(720,1040)"/>
    <wire from="(590,830)" to="(720,830)"/>
    <wire from="(590,900)" to="(680,900)"/>
    <wire from="(590,970)" to="(680,970)"/>
    <wire from="(680,900)" to="(680,940)"/>
    <wire from="(680,940)" to="(740,940)"/>
    <wire from="(680,960)" to="(680,970)"/>
    <wire from="(680,960)" to="(740,960)"/>
    <wire from="(720,830)" to="(720,930)"/>
    <wire from="(720,930)" to="(740,930)"/>
    <wire from="(720,970)" to="(720,1040)"/>
    <wire from="(720,970)" to="(740,970)"/>
    <wire from="(790,950)" to="(940,950)"/>
    <wire from="(870,880)" to="(930,880)"/>
    <wire from="(870,900)" to="(930,900)"/>
    <wire from="(930,1030)" to="(970,1030)"/>
    <wire from="(940,910)" to="(940,950)"/>
    <wire from="(960,890)" to="(980,890)"/>
    <wire from="(970,690)" to="(1010,690)"/>
    <wire from="(970,690)" to="(970,1030)"/>
    <wire from="(980,670)" to="(1010,670)"/>
    <wire from="(980,670)" to="(980,890)"/>
  </circuit>
</project>
