<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Memory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valM"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valP"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valE"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valA"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(1070,230)" name="DataMemory"/>
    <comp loc="(640,350)" name="MemAddr"/>
    <comp loc="(670,230)" name="MemWrite"/>
    <comp loc="(670,280)" name="MemRead"/>
    <comp loc="(720,450)" name="MemData"/>
    <wire from="(1070,230)" to="(1190,230)"/>
    <wire from="(130,230)" to="(390,230)"/>
    <wire from="(210,490)" to="(500,490)"/>
    <wire from="(220,370)" to="(500,370)"/>
    <wire from="(220,400)" to="(490,400)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(390,350)" to="(390,450)"/>
    <wire from="(390,350)" to="(500,350)"/>
    <wire from="(390,450)" to="(500,450)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(490,400)" to="(490,470)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(640,350)" to="(740,350)"/>
    <wire from="(670,230)" to="(850,230)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(670,560)" to="(790,560)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(690,250)" to="(850,250)"/>
    <wire from="(720,450)" to="(760,450)"/>
    <wire from="(740,270)" to="(740,350)"/>
    <wire from="(740,270)" to="(850,270)"/>
    <wire from="(760,290)" to="(760,450)"/>
    <wire from="(760,290)" to="(850,290)"/>
    <wire from="(790,310)" to="(790,560)"/>
    <wire from="(790,310)" to="(850,310)"/>
  </circuit>
  <circuit name="DataMemory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DataMemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="mwrite"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="mread"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mAddress"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2310,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit48" val="6"/>
      <a name="bit49" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="6"/>
      <a name="bit51" val="6"/>
      <a name="bit52" val="6"/>
      <a name="bit53" val="6"/>
      <a name="bit54" val="6"/>
      <a name="bit55" val="6"/>
      <a name="bit56" val="7"/>
      <a name="bit57" val="7"/>
      <a name="bit58" val="7"/>
      <a name="bit59" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="7"/>
      <a name="bit61" val="7"/>
      <a name="bit62" val="7"/>
      <a name="bit63" val="7"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(2460,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valM"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mData"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit48" val="6"/>
      <a name="bit49" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="6"/>
      <a name="bit51" val="6"/>
      <a name="bit52" val="6"/>
      <a name="bit53" val="6"/>
      <a name="bit54" val="6"/>
      <a name="bit55" val="6"/>
      <a name="bit56" val="7"/>
      <a name="bit57" val="7"/>
      <a name="bit58" val="7"/>
      <a name="bit59" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="7"/>
      <a name="bit61" val="7"/>
      <a name="bit62" val="7"/>
      <a name="bit63" val="7"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="2" loc="(1510,500)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(810,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(770,170)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1090,180)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1780,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1780,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1780,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1780,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1780,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1780,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1780,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1780,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,510)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(1050,270)" to="(1050,360)"/>
    <wire from="(1050,270)" to="(1090,270)"/>
    <wire from="(1330,270)" to="(1730,270)"/>
    <wire from="(1470,520)" to="(1470,620)"/>
    <wire from="(1470,520)" to="(1510,520)"/>
    <wire from="(1510,500)" to="(1510,520)"/>
    <wire from="(1530,420)" to="(1670,420)"/>
    <wire from="(1530,430)" to="(1680,430)"/>
    <wire from="(1530,440)" to="(1690,440)"/>
    <wire from="(1530,450)" to="(1700,450)"/>
    <wire from="(1530,460)" to="(1700,460)"/>
    <wire from="(1530,470)" to="(1690,470)"/>
    <wire from="(1530,480)" to="(1680,480)"/>
    <wire from="(1530,490)" to="(1670,490)"/>
    <wire from="(1670,130)" to="(1670,420)"/>
    <wire from="(1670,130)" to="(1780,130)"/>
    <wire from="(1670,490)" to="(1670,760)"/>
    <wire from="(1670,760)" to="(1780,760)"/>
    <wire from="(1680,220)" to="(1680,430)"/>
    <wire from="(1680,220)" to="(1780,220)"/>
    <wire from="(1680,480)" to="(1680,670)"/>
    <wire from="(1680,670)" to="(1780,670)"/>
    <wire from="(1690,310)" to="(1690,440)"/>
    <wire from="(1690,310)" to="(1780,310)"/>
    <wire from="(1690,470)" to="(1690,580)"/>
    <wire from="(1690,580)" to="(1780,580)"/>
    <wire from="(170,50)" to="(280,50)"/>
    <wire from="(170,80)" to="(270,80)"/>
    <wire from="(1700,400)" to="(1700,450)"/>
    <wire from="(1700,400)" to="(1780,400)"/>
    <wire from="(1700,460)" to="(1700,490)"/>
    <wire from="(1700,490)" to="(1780,490)"/>
    <wire from="(1730,110)" to="(1730,200)"/>
    <wire from="(1730,110)" to="(1780,110)"/>
    <wire from="(1730,200)" to="(1730,270)"/>
    <wire from="(1730,200)" to="(1780,200)"/>
    <wire from="(1730,270)" to="(1730,290)"/>
    <wire from="(1730,290)" to="(1730,380)"/>
    <wire from="(1730,290)" to="(1780,290)"/>
    <wire from="(1730,380)" to="(1730,470)"/>
    <wire from="(1730,380)" to="(1780,380)"/>
    <wire from="(1730,470)" to="(1730,560)"/>
    <wire from="(1730,470)" to="(1780,470)"/>
    <wire from="(1730,560)" to="(1730,650)"/>
    <wire from="(1730,560)" to="(1780,560)"/>
    <wire from="(1730,650)" to="(1730,740)"/>
    <wire from="(1730,650)" to="(1780,650)"/>
    <wire from="(1730,740)" to="(1780,740)"/>
    <wire from="(1770,150)" to="(1770,240)"/>
    <wire from="(1770,150)" to="(1780,150)"/>
    <wire from="(1770,240)" to="(1770,330)"/>
    <wire from="(1770,240)" to="(1780,240)"/>
    <wire from="(1770,330)" to="(1770,420)"/>
    <wire from="(1770,330)" to="(1780,330)"/>
    <wire from="(1770,420)" to="(1770,510)"/>
    <wire from="(1770,420)" to="(1780,420)"/>
    <wire from="(1770,510)" to="(1770,600)"/>
    <wire from="(1770,510)" to="(1780,510)"/>
    <wire from="(1770,600)" to="(1770,690)"/>
    <wire from="(1770,600)" to="(1780,600)"/>
    <wire from="(1770,690)" to="(1770,780)"/>
    <wire from="(1770,690)" to="(1780,690)"/>
    <wire from="(1770,780)" to="(1770,790)"/>
    <wire from="(1770,780)" to="(1780,780)"/>
    <wire from="(1840,110)" to="(2140,110)"/>
    <wire from="(1840,200)" to="(2110,200)"/>
    <wire from="(1840,290)" to="(2070,290)"/>
    <wire from="(1840,380)" to="(1880,380)"/>
    <wire from="(1840,470)" to="(2180,470)"/>
    <wire from="(1840,560)" to="(2180,560)"/>
    <wire from="(1840,650)" to="(2220,650)"/>
    <wire from="(1840,740)" to="(2240,740)"/>
    <wire from="(1880,380)" to="(1880,450)"/>
    <wire from="(1880,450)" to="(2290,450)"/>
    <wire from="(2070,290)" to="(2070,390)"/>
    <wire from="(2070,390)" to="(2290,390)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(2110,200)" to="(2110,330)"/>
    <wire from="(2110,330)" to="(2290,330)"/>
    <wire from="(2140,110)" to="(2140,270)"/>
    <wire from="(2140,270)" to="(2290,270)"/>
    <wire from="(2180,470)" to="(2180,510)"/>
    <wire from="(2180,510)" to="(2290,510)"/>
    <wire from="(2180,560)" to="(2180,570)"/>
    <wire from="(2180,570)" to="(2290,570)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(220,160)" to="(730,160)"/>
    <wire from="(2220,630)" to="(2220,650)"/>
    <wire from="(2220,630)" to="(2290,630)"/>
    <wire from="(2240,690)" to="(2240,740)"/>
    <wire from="(2240,690)" to="(2290,690)"/>
    <wire from="(2310,260)" to="(2460,260)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(260,190)" to="(260,310)"/>
    <wire from="(260,310)" to="(590,310)"/>
    <wire from="(270,250)" to="(410,250)"/>
    <wire from="(270,80)" to="(270,250)"/>
    <wire from="(280,220)" to="(410,220)"/>
    <wire from="(280,50)" to="(280,220)"/>
    <wire from="(280,590)" to="(360,590)"/>
    <wire from="(360,290)" to="(360,590)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(360,590)" to="(360,790)"/>
    <wire from="(360,590)" to="(430,590)"/>
    <wire from="(360,790)" to="(1770,790)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(410,230)" to="(1090,230)"/>
    <wire from="(410,240)" to="(1090,240)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(420,250)" to="(1090,250)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(610,320)" to="(770,320)"/>
    <wire from="(610,330)" to="(770,330)"/>
    <wire from="(610,340)" to="(770,340)"/>
    <wire from="(610,350)" to="(770,350)"/>
    <wire from="(610,360)" to="(770,360)"/>
    <wire from="(610,370)" to="(770,370)"/>
    <wire from="(610,380)" to="(770,380)"/>
    <wire from="(610,390)" to="(770,390)"/>
    <wire from="(610,440)" to="(660,440)"/>
    <wire from="(610,620)" to="(670,620)"/>
    <wire from="(650,180)" to="(650,280)"/>
    <wire from="(650,180)" to="(730,180)"/>
    <wire from="(660,300)" to="(660,440)"/>
    <wire from="(670,300)" to="(670,620)"/>
    <wire from="(670,620)" to="(790,620)"/>
    <wire from="(770,170)" to="(920,170)"/>
    <wire from="(790,400)" to="(790,620)"/>
    <wire from="(790,620)" to="(1470,620)"/>
    <wire from="(810,360)" to="(1050,360)"/>
    <wire from="(920,170)" to="(920,190)"/>
    <wire from="(920,190)" to="(1090,190)"/>
  </circuit>
  <circuit name="MemData">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MemData"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1400,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataIn"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="52"/>
    </comp>
    <comp lib="0" loc="(880,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valP"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valA"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(950,590)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="1" loc="(1200,660)" name="XOR Gate"/>
    <comp lib="1" loc="(700,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="rm"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(700,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="push"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(700,630)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="call"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(880,460)" name="OR Gate"/>
    <comp lib="2" loc="(1070,580)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1330,570)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <wire from="(1000,410)" to="(1000,570)"/>
    <wire from="(1000,570)" to="(1040,570)"/>
    <wire from="(1050,600)" to="(1050,780)"/>
    <wire from="(1050,780)" to="(1090,780)"/>
    <wire from="(1070,580)" to="(1300,580)"/>
    <wire from="(1090,460)" to="(1090,640)"/>
    <wire from="(1090,640)" to="(1140,640)"/>
    <wire from="(1090,680)" to="(1090,780)"/>
    <wire from="(1090,680)" to="(1140,680)"/>
    <wire from="(1200,660)" to="(1310,660)"/>
    <wire from="(1310,590)" to="(1310,660)"/>
    <wire from="(1330,570)" to="(1400,570)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(550,440)" to="(590,440)"/>
    <wire from="(560,410)" to="(560,490)"/>
    <wire from="(560,410)" to="(640,410)"/>
    <wire from="(560,490)" to="(560,610)"/>
    <wire from="(560,490)" to="(650,490)"/>
    <wire from="(560,610)" to="(650,610)"/>
    <wire from="(570,420)" to="(570,500)"/>
    <wire from="(570,420)" to="(650,420)"/>
    <wire from="(570,500)" to="(570,620)"/>
    <wire from="(570,500)" to="(640,500)"/>
    <wire from="(570,620)" to="(640,620)"/>
    <wire from="(580,430)" to="(580,520)"/>
    <wire from="(580,430)" to="(630,430)"/>
    <wire from="(580,520)" to="(580,640)"/>
    <wire from="(580,520)" to="(650,520)"/>
    <wire from="(580,640)" to="(640,640)"/>
    <wire from="(590,440)" to="(590,530)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(590,530)" to="(590,650)"/>
    <wire from="(590,530)" to="(640,530)"/>
    <wire from="(590,650)" to="(640,650)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(700,430)" to="(790,430)"/>
    <wire from="(700,510)" to="(790,510)"/>
    <wire from="(700,630)" to="(720,630)"/>
    <wire from="(720,630)" to="(720,780)"/>
    <wire from="(720,780)" to="(1050,780)"/>
    <wire from="(790,430)" to="(790,440)"/>
    <wire from="(790,440)" to="(830,440)"/>
    <wire from="(790,480)" to="(790,510)"/>
    <wire from="(790,480)" to="(830,480)"/>
    <wire from="(870,640)" to="(890,640)"/>
    <wire from="(880,460)" to="(1090,460)"/>
    <wire from="(880,600)" to="(930,600)"/>
    <wire from="(890,610)" to="(890,640)"/>
    <wire from="(890,610)" to="(930,610)"/>
    <wire from="(930,410)" to="(1000,410)"/>
    <wire from="(950,590)" to="(1040,590)"/>
  </circuit>
  <circuit name="MemAddr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MemAddr"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1460,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AddrIn"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valA"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="0"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit35" val="0"/>
      <a name="bit36" val="0"/>
      <a name="bit37" val="0"/>
      <a name="bit38" val="0"/>
      <a name="bit39" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit40" val="0"/>
      <a name="bit41" val="0"/>
      <a name="bit42" val="0"/>
      <a name="bit43" val="0"/>
      <a name="bit44" val="0"/>
      <a name="bit45" val="0"/>
      <a name="bit46" val="0"/>
      <a name="bit47" val="0"/>
      <a name="bit48" val="0"/>
      <a name="bit49" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit50" val="0"/>
      <a name="bit51" val="0"/>
      <a name="bit52" val="0"/>
      <a name="bit53" val="0"/>
      <a name="bit54" val="0"/>
      <a name="bit55" val="0"/>
      <a name="bit56" val="0"/>
      <a name="bit57" val="0"/>
      <a name="bit58" val="0"/>
      <a name="bit59" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit60" val="0"/>
      <a name="bit61" val="0"/>
      <a name="bit62" val="0"/>
      <a name="bit63" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valE"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="0"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit35" val="0"/>
      <a name="bit36" val="0"/>
      <a name="bit37" val="0"/>
      <a name="bit38" val="0"/>
      <a name="bit39" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit40" val="0"/>
      <a name="bit41" val="0"/>
      <a name="bit42" val="0"/>
      <a name="bit43" val="0"/>
      <a name="bit44" val="0"/>
      <a name="bit45" val="0"/>
      <a name="bit46" val="0"/>
      <a name="bit47" val="0"/>
      <a name="bit48" val="0"/>
      <a name="bit49" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit50" val="0"/>
      <a name="bit51" val="0"/>
      <a name="bit52" val="0"/>
      <a name="bit53" val="0"/>
      <a name="bit54" val="0"/>
      <a name="bit55" val="0"/>
      <a name="bit56" val="0"/>
      <a name="bit57" val="0"/>
      <a name="bit58" val="0"/>
      <a name="bit59" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit60" val="0"/>
      <a name="bit61" val="0"/>
      <a name="bit62" val="0"/>
      <a name="bit63" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="1" loc="(1190,630)" name="XOR Gate"/>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="rm"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="push"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="call"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="mr"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(410,630)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="pop"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,750)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ret"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(690,470)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="2" loc="(1350,570)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(990,610)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <wire from="(1040,580)" to="(1040,610)"/>
    <wire from="(1040,580)" to="(1320,580)"/>
    <wire from="(1070,470)" to="(1070,610)"/>
    <wire from="(1070,610)" to="(1130,610)"/>
    <wire from="(1070,650)" to="(1070,750)"/>
    <wire from="(1070,650)" to="(1130,650)"/>
    <wire from="(1190,630)" to="(1330,630)"/>
    <wire from="(1330,590)" to="(1330,630)"/>
    <wire from="(1350,570)" to="(1460,570)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(270,290)" to="(270,370)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(270,370)" to="(270,450)"/>
    <wire from="(270,370)" to="(360,370)"/>
    <wire from="(270,450)" to="(270,530)"/>
    <wire from="(270,450)" to="(360,450)"/>
    <wire from="(270,530)" to="(270,610)"/>
    <wire from="(270,530)" to="(350,530)"/>
    <wire from="(270,610)" to="(270,730)"/>
    <wire from="(270,610)" to="(360,610)"/>
    <wire from="(270,730)" to="(360,730)"/>
    <wire from="(280,300)" to="(280,380)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(280,380)" to="(280,460)"/>
    <wire from="(280,380)" to="(350,380)"/>
    <wire from="(280,460)" to="(280,540)"/>
    <wire from="(280,460)" to="(350,460)"/>
    <wire from="(280,540)" to="(280,620)"/>
    <wire from="(280,540)" to="(360,540)"/>
    <wire from="(280,620)" to="(280,740)"/>
    <wire from="(280,620)" to="(350,620)"/>
    <wire from="(280,740)" to="(350,740)"/>
    <wire from="(290,310)" to="(290,400)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(290,400)" to="(290,480)"/>
    <wire from="(290,400)" to="(360,400)"/>
    <wire from="(290,480)" to="(290,560)"/>
    <wire from="(290,480)" to="(350,480)"/>
    <wire from="(290,560)" to="(290,640)"/>
    <wire from="(290,560)" to="(350,560)"/>
    <wire from="(290,640)" to="(290,760)"/>
    <wire from="(290,640)" to="(360,640)"/>
    <wire from="(290,760)" to="(350,760)"/>
    <wire from="(300,320)" to="(300,410)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(300,410)" to="(300,490)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(300,490)" to="(300,570)"/>
    <wire from="(300,490)" to="(350,490)"/>
    <wire from="(300,570)" to="(300,650)"/>
    <wire from="(300,570)" to="(360,570)"/>
    <wire from="(300,650)" to="(300,770)"/>
    <wire from="(300,650)" to="(360,650)"/>
    <wire from="(300,770)" to="(360,770)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(410,310)" to="(520,310)"/>
    <wire from="(410,390)" to="(500,390)"/>
    <wire from="(410,470)" to="(620,470)"/>
    <wire from="(410,550)" to="(500,550)"/>
    <wire from="(410,630)" to="(520,630)"/>
    <wire from="(410,750)" to="(970,750)"/>
    <wire from="(500,390)" to="(500,460)"/>
    <wire from="(500,460)" to="(620,460)"/>
    <wire from="(500,480)" to="(500,550)"/>
    <wire from="(500,480)" to="(620,480)"/>
    <wire from="(520,310)" to="(520,450)"/>
    <wire from="(520,450)" to="(620,450)"/>
    <wire from="(520,490)" to="(520,630)"/>
    <wire from="(520,490)" to="(620,490)"/>
    <wire from="(630,700)" to="(650,700)"/>
    <wire from="(650,660)" to="(650,700)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(680,620)" to="(680,650)"/>
    <wire from="(680,620)" to="(960,620)"/>
    <wire from="(690,470)" to="(1070,470)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(750,560)" to="(750,580)"/>
    <wire from="(770,550)" to="(770,600)"/>
    <wire from="(770,600)" to="(960,600)"/>
    <wire from="(970,630)" to="(970,750)"/>
    <wire from="(970,750)" to="(1070,750)"/>
    <wire from="(990,610)" to="(1040,610)"/>
  </circuit>
  <circuit name="MemWrite">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MemWrite"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WriteE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="rm"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="push"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(540,600)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="call"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(720,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(400,380)" to="(400,460)"/>
    <wire from="(400,380)" to="(480,380)"/>
    <wire from="(400,460)" to="(400,580)"/>
    <wire from="(400,460)" to="(490,460)"/>
    <wire from="(400,580)" to="(490,580)"/>
    <wire from="(410,390)" to="(410,470)"/>
    <wire from="(410,390)" to="(490,390)"/>
    <wire from="(410,470)" to="(410,590)"/>
    <wire from="(410,470)" to="(480,470)"/>
    <wire from="(410,590)" to="(480,590)"/>
    <wire from="(420,400)" to="(420,490)"/>
    <wire from="(420,400)" to="(470,400)"/>
    <wire from="(420,490)" to="(420,610)"/>
    <wire from="(420,490)" to="(490,490)"/>
    <wire from="(420,610)" to="(480,610)"/>
    <wire from="(430,410)" to="(430,500)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(430,500)" to="(430,620)"/>
    <wire from="(430,500)" to="(480,500)"/>
    <wire from="(430,620)" to="(480,620)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(540,600)" to="(600,600)"/>
    <wire from="(560,480)" to="(560,500)"/>
    <wire from="(560,500)" to="(670,500)"/>
    <wire from="(570,400)" to="(570,480)"/>
    <wire from="(570,480)" to="(670,480)"/>
    <wire from="(600,520)" to="(600,600)"/>
    <wire from="(600,520)" to="(670,520)"/>
    <wire from="(720,500)" to="(860,500)"/>
  </circuit>
  <circuit name="MemRead">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MemRead"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="mr"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(530,590)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ret"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(530,680)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="pop"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(700,590)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(370,510)" to="(410,510)"/>
    <wire from="(380,480)" to="(380,570)"/>
    <wire from="(380,480)" to="(470,480)"/>
    <wire from="(380,570)" to="(380,660)"/>
    <wire from="(380,570)" to="(480,570)"/>
    <wire from="(380,660)" to="(480,660)"/>
    <wire from="(390,490)" to="(390,580)"/>
    <wire from="(390,490)" to="(480,490)"/>
    <wire from="(390,580)" to="(390,670)"/>
    <wire from="(390,580)" to="(470,580)"/>
    <wire from="(390,670)" to="(470,670)"/>
    <wire from="(400,500)" to="(400,600)"/>
    <wire from="(400,500)" to="(450,500)"/>
    <wire from="(400,600)" to="(400,690)"/>
    <wire from="(400,600)" to="(470,600)"/>
    <wire from="(400,690)" to="(480,690)"/>
    <wire from="(410,510)" to="(410,610)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(410,610)" to="(410,700)"/>
    <wire from="(410,610)" to="(480,610)"/>
    <wire from="(410,700)" to="(480,700)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(440,520)" to="(480,520)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(530,500)" to="(610,500)"/>
    <wire from="(530,590)" to="(650,590)"/>
    <wire from="(530,680)" to="(610,680)"/>
    <wire from="(610,500)" to="(610,570)"/>
    <wire from="(610,570)" to="(650,570)"/>
    <wire from="(610,610)" to="(610,680)"/>
    <wire from="(610,610)" to="(650,610)"/>
    <wire from="(700,590)" to="(830,590)"/>
  </circuit>
</project>
