<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Execute"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Execute">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Execute"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1360,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valE"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1480,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cnd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ifun"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valA"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valB"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valC"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp loc="(1210,560)" name="CC"/>
    <comp loc="(1450,560)" name="cond"/>
    <comp loc="(590,410)" name="ALU_A"/>
    <comp loc="(590,510)" name="ALU_B"/>
    <comp loc="(590,590)" name="ALU_fun"/>
    <comp loc="(590,670)" name="SetCC"/>
    <comp loc="(940,450)" name="ALU"/>
    <wire from="(1210,560)" to="(1230,560)"/>
    <wire from="(1220,580)" to="(1220,740)"/>
    <wire from="(1220,580)" to="(1230,580)"/>
    <wire from="(1450,560)" to="(1480,560)"/>
    <wire from="(220,720)" to="(980,720)"/>
    <wire from="(230,450)" to="(350,450)"/>
    <wire from="(230,490)" to="(330,490)"/>
    <wire from="(230,530)" to="(310,530)"/>
    <wire from="(230,570)" to="(290,570)"/>
    <wire from="(230,610)" to="(270,610)"/>
    <wire from="(270,430)" to="(270,610)"/>
    <wire from="(270,430)" to="(370,430)"/>
    <wire from="(290,510)" to="(290,570)"/>
    <wire from="(290,510)" to="(370,510)"/>
    <wire from="(310,410)" to="(310,530)"/>
    <wire from="(310,410)" to="(370,410)"/>
    <wire from="(330,490)" to="(330,590)"/>
    <wire from="(330,590)" to="(330,740)"/>
    <wire from="(330,590)" to="(370,590)"/>
    <wire from="(330,740)" to="(1220,740)"/>
    <wire from="(350,450)" to="(350,530)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(350,530)" to="(350,610)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(350,610)" to="(350,670)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(590,590)" to="(630,590)"/>
    <wire from="(590,670)" to="(650,670)"/>
    <wire from="(610,410)" to="(610,450)"/>
    <wire from="(610,450)" to="(670,450)"/>
    <wire from="(610,470)" to="(610,510)"/>
    <wire from="(610,470)" to="(690,470)"/>
    <wire from="(630,490)" to="(630,590)"/>
    <wire from="(630,490)" to="(720,490)"/>
    <wire from="(650,560)" to="(650,670)"/>
    <wire from="(650,560)" to="(990,560)"/>
    <wire from="(670,450)" to="(670,600)"/>
    <wire from="(670,450)" to="(720,450)"/>
    <wire from="(670,600)" to="(990,600)"/>
    <wire from="(690,470)" to="(690,620)"/>
    <wire from="(690,470)" to="(720,470)"/>
    <wire from="(690,620)" to="(990,620)"/>
    <wire from="(940,450)" to="(960,450)"/>
    <wire from="(960,450)" to="(1360,450)"/>
    <wire from="(960,450)" to="(960,580)"/>
    <wire from="(960,580)" to="(990,580)"/>
    <wire from="(980,640)" to="(980,720)"/>
    <wire from="(980,640)" to="(990,640)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="fn"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Splitter"/>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valE"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(530,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(530,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(730,470)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp lib="8" loc="(510,260)" name="Text">
      <a name="text" val="A - B"/>
    </comp>
    <comp lib="8" loc="(780,320)" name="Text">
      <a name="text" val="0 0 ADD"/>
    </comp>
    <comp lib="8" loc="(780,345)" name="Text">
      <a name="text" val="0 1 SUB"/>
    </comp>
    <comp lib="8" loc="(780,375)" name="Text">
      <a name="text" val="1 0 AND"/>
    </comp>
    <comp lib="8" loc="(780,405)" name="Text">
      <a name="text" val="1 1 XOR"/>
    </comp>
    <wire from="(150,590)" to="(170,590)"/>
    <wire from="(170,590)" to="(170,640)"/>
    <wire from="(170,590)" to="(200,590)"/>
    <wire from="(170,640)" to="(510,640)"/>
    <wire from="(220,570)" to="(280,570)"/>
    <wire from="(220,580)" to="(300,580)"/>
    <wire from="(240,390)" to="(340,390)"/>
    <wire from="(240,510)" to="(340,510)"/>
    <wire from="(280,280)" to="(280,570)"/>
    <wire from="(280,280)" to="(490,280)"/>
    <wire from="(300,320)" to="(300,580)"/>
    <wire from="(300,320)" to="(480,320)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(340,390)" to="(490,390)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(340,400)" to="(490,400)"/>
    <wire from="(340,420)" to="(340,460)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(340,520)" to="(450,520)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(340,530)" to="(490,530)"/>
    <wire from="(340,540)" to="(340,610)"/>
    <wire from="(340,540)" to="(490,540)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(360,480)" to="(360,510)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(360,510)" to="(490,510)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(420,410)" to="(420,430)"/>
    <wire from="(420,410)" to="(490,410)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(430,420)" to="(430,470)"/>
    <wire from="(430,420)" to="(490,420)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(510,430)" to="(510,550)"/>
    <wire from="(510,550)" to="(510,640)"/>
    <wire from="(530,410)" to="(590,410)"/>
    <wire from="(530,530)" to="(590,530)"/>
    <wire from="(540,300)" to="(710,300)"/>
    <wire from="(590,410)" to="(590,460)"/>
    <wire from="(590,460)" to="(690,460)"/>
    <wire from="(590,480)" to="(590,530)"/>
    <wire from="(590,480)" to="(690,480)"/>
    <wire from="(710,300)" to="(710,450)"/>
    <wire from="(730,470)" to="(790,470)"/>
  </circuit>
  <circuit name="ALU_A">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_A"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(250,360)" name="Constant">
      <a name="value" val="0xfffffffffffffff8"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valA"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valC"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(620,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(290,530)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 2
0 0 2 4*3 0 0 1 0
1
</a>
      <a name="dataWidth" val="2"/>
    </comp>
    <comp lib="8" loc="(415,670)" name="Text">
      <a name="text" val="used ROM to select from mux based on instruction"/>
    </comp>
    <comp lib="8" loc="(780,345)" name="Text">
      <a name="text" val="Can be -8, 8, valA, or valC"/>
    </comp>
    <comp lib="8" loc="(880,375)" name="Text">
      <a name="text" val="Shouldn't matter what is used for jXX, halt, and nop"/>
    </comp>
    <wire from="(250,360)" to="(540,360)"/>
    <wire from="(250,390)" to="(530,390)"/>
    <wire from="(250,540)" to="(290,540)"/>
    <wire from="(260,420)" to="(530,420)"/>
    <wire from="(260,450)" to="(540,450)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(530,410)" to="(580,410)"/>
    <wire from="(530,590)" to="(600,590)"/>
    <wire from="(540,360)" to="(540,390)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(540,420)" to="(540,450)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(600,430)" to="(600,590)"/>
    <wire from="(620,410)" to="(680,410)"/>
  </circuit>
  <circuit name="ALU_B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valB"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(620,410)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(290,530)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 1
4*0 1 1 1 0 4*1
</a>
      <a name="dataWidth" val="1"/>
    </comp>
    <comp lib="8" loc="(415,670)" name="Text">
      <a name="text" val="used ROM to select from mux based on instruction"/>
    </comp>
    <comp lib="8" loc="(745,345)" name="Text">
      <a name="text" val="Can be valB or 0"/>
    </comp>
    <comp lib="8" loc="(880,375)" name="Text">
      <a name="text" val="Shouldn't matter what is used for jXX, halt, and nop"/>
    </comp>
    <wire from="(250,540)" to="(290,540)"/>
    <wire from="(260,420)" to="(590,420)"/>
    <wire from="(520,400)" to="(590,400)"/>
    <wire from="(530,600)" to="(600,600)"/>
    <wire from="(600,430)" to="(600,600)"/>
    <wire from="(620,410)" to="(680,410)"/>
  </circuit>
  <circuit name="ALU_fun">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_fun"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ifun"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="fn"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(470,610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="2" loc="(640,440)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(245,365)" name="Text">
      <a name="text" val="Use ADD unless OPq"/>
    </comp>
    <comp lib="8" loc="(360,390)" name="Text">
      <a name="text" val="Shouldn't matter what is used for jXX, halt, and nop"/>
    </comp>
    <comp lib="8" loc="(490,595)" name="Text">
      <a name="text" val="OPq"/>
    </comp>
    <comp lib="8" loc="(565,595)" name="Text">
      <a name="text" val="1 1 XOR"/>
    </comp>
    <comp lib="8" loc="(570,505)" name="Text">
      <a name="text" val="0 0 ADD"/>
    </comp>
    <comp lib="8" loc="(570,535)" name="Text">
      <a name="text" val="0 1 SUB"/>
    </comp>
    <comp lib="8" loc="(570,565)" name="Text">
      <a name="text" val="1 0 AND"/>
    </comp>
    <wire from="(250,460)" to="(530,460)"/>
    <wire from="(250,570)" to="(350,570)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(370,600)" to="(400,600)"/>
    <wire from="(370,620)" to="(400,620)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(470,610)" to="(620,610)"/>
    <wire from="(550,450)" to="(610,450)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(620,460)" to="(620,610)"/>
    <wire from="(640,440)" to="(690,440)"/>
  </circuit>
  <circuit name="SetCC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SetCC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="set"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="8" loc="(415,430)" name="Text">
      <a name="text" val="OPq"/>
    </comp>
    <wire from="(220,490)" to="(270,490)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(390,450)" to="(450,450)"/>
  </circuit>
  <circuit name="CC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1060,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="code"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SetCC"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valE"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(270,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(270,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="1" loc="(850,720)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(600,530)" name="Comparator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(600,590)" name="Comparator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(600,650)" name="Comparator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(600,710)" name="Comparator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(600,770)" name="Comparator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(710,690)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(710,750)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(920,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(1095,490)" name="Text">
      <a name="text" val="Bit 0 - ZF"/>
    </comp>
    <comp lib="8" loc="(1095,525)" name="Text">
      <a name="text" val="Bit 1 - SF"/>
    </comp>
    <comp lib="8" loc="(1095,560)" name="Text">
      <a name="text" val="Bit 2 - OF"/>
    </comp>
    <comp lib="8" loc="(640,585)" name="Text">
      <a name="text" val="SF: t &lt; 0"/>
    </comp>
    <comp lib="8" loc="(645,515)" name="Text">
      <a name="text" val="ZF: t == 0"/>
    </comp>
    <comp lib="8" loc="(740,640)" name="Text">
      <a name="text" val="OF: (a &lt; 0 == b &lt; 0) &amp;&amp; (t &lt; 0 != a &lt; 0)"/>
    </comp>
    <wire from="(270,470)" to="(920,470)"/>
    <wire from="(270,520)" to="(360,520)"/>
    <wire from="(270,640)" to="(560,640)"/>
    <wire from="(270,700)" to="(560,700)"/>
    <wire from="(270,810)" to="(910,810)"/>
    <wire from="(360,520)" to="(360,580)"/>
    <wire from="(360,520)" to="(560,520)"/>
    <wire from="(360,580)" to="(360,760)"/>
    <wire from="(360,580)" to="(560,580)"/>
    <wire from="(360,760)" to="(560,760)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(520,540)" to="(520,600)"/>
    <wire from="(520,540)" to="(560,540)"/>
    <wire from="(520,600)" to="(520,660)"/>
    <wire from="(520,600)" to="(560,600)"/>
    <wire from="(520,660)" to="(520,720)"/>
    <wire from="(520,660)" to="(560,660)"/>
    <wire from="(520,720)" to="(520,780)"/>
    <wire from="(520,720)" to="(560,720)"/>
    <wire from="(520,780)" to="(560,780)"/>
    <wire from="(600,530)" to="(880,530)"/>
    <wire from="(600,600)" to="(880,600)"/>
    <wire from="(600,660)" to="(630,660)"/>
    <wire from="(600,720)" to="(650,720)"/>
    <wire from="(600,780)" to="(630,780)"/>
    <wire from="(630,660)" to="(630,740)"/>
    <wire from="(630,660)" to="(650,660)"/>
    <wire from="(630,740)" to="(670,740)"/>
    <wire from="(630,760)" to="(630,780)"/>
    <wire from="(630,760)" to="(670,760)"/>
    <wire from="(650,660)" to="(650,680)"/>
    <wire from="(650,680)" to="(670,680)"/>
    <wire from="(650,700)" to="(650,720)"/>
    <wire from="(650,700)" to="(670,700)"/>
    <wire from="(710,690)" to="(730,690)"/>
    <wire from="(710,750)" to="(730,750)"/>
    <wire from="(730,690)" to="(730,700)"/>
    <wire from="(730,700)" to="(800,700)"/>
    <wire from="(730,740)" to="(730,750)"/>
    <wire from="(730,740)" to="(790,740)"/>
    <wire from="(850,720)" to="(870,720)"/>
    <wire from="(870,670)" to="(870,720)"/>
    <wire from="(870,670)" to="(880,670)"/>
    <wire from="(900,450)" to="(900,520)"/>
    <wire from="(900,450)" to="(920,450)"/>
    <wire from="(910,490)" to="(910,810)"/>
    <wire from="(910,490)" to="(920,490)"/>
    <wire from="(980,450)" to="(1060,450)"/>
  </circuit>
  <circuit name="cond">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cond"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1130,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cnd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="code"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ifun"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,550)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(750,640)" name="XOR Gate"/>
    <comp lib="1" loc="(850,1030)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(850,660)" name="OR Gate"/>
    <comp lib="1" loc="(920,1050)" name="AND Gate"/>
    <comp lib="1" loc="(920,680)" name="AND Gate"/>
    <comp lib="1" loc="(920,750)" name="AND Gate"/>
    <comp lib="1" loc="(920,820)" name="AND Gate"/>
    <comp lib="1" loc="(920,890)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(920,960)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(420,450)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="8" loc="(665,370)" name="Text">
      <a name="text" val="OF"/>
    </comp>
    <comp lib="8" loc="(670,435)" name="Text">
      <a name="text" val="jmp: 1"/>
    </comp>
    <comp lib="8" loc="(670,825)" name="Text">
      <a name="text" val="je: ZF"/>
    </comp>
    <comp lib="8" loc="(675,900)" name="Text">
      <a name="text" val="jne: ~ZF"/>
    </comp>
    <comp lib="8" loc="(685,755)" name="Text">
      <a name="text" val="jl: SF ^ OF"/>
    </comp>
    <comp lib="8" loc="(690,370)" name="Text">
      <a name="text" val="SF"/>
    </comp>
    <comp lib="8" loc="(700,970)" name="Text">
      <a name="text" val="jge: ~(SF ^ OF)"/>
    </comp>
    <comp lib="8" loc="(710,605)" name="Text">
      <a name="text" val="jle: (SF ^ OF) | ZF"/>
    </comp>
    <comp lib="8" loc="(720,1040)" name="Text">
      <a name="text" val="jg: ~(SF ^ OF) &amp; ~ZF"/>
    </comp>
    <comp lib="8" loc="(720,370)" name="Text">
      <a name="text" val="ZF"/>
    </comp>
    <wire from="(1080,550)" to="(1130,550)"/>
    <wire from="(230,360)" to="(590,360)"/>
    <wire from="(230,410)" to="(400,410)"/>
    <wire from="(420,420)" to="(420,450)"/>
    <wire from="(440,450)" to="(940,450)"/>
    <wire from="(440,460)" to="(580,460)"/>
    <wire from="(440,470)" to="(560,470)"/>
    <wire from="(440,480)" to="(540,480)"/>
    <wire from="(440,490)" to="(520,490)"/>
    <wire from="(440,500)" to="(500,500)"/>
    <wire from="(440,510)" to="(480,510)"/>
    <wire from="(480,1070)" to="(870,1070)"/>
    <wire from="(480,510)" to="(480,1070)"/>
    <wire from="(500,500)" to="(500,980)"/>
    <wire from="(500,980)" to="(870,980)"/>
    <wire from="(520,490)" to="(520,910)"/>
    <wire from="(520,910)" to="(870,910)"/>
    <wire from="(540,480)" to="(540,840)"/>
    <wire from="(540,840)" to="(870,840)"/>
    <wire from="(560,470)" to="(560,770)"/>
    <wire from="(560,770)" to="(870,770)"/>
    <wire from="(580,460)" to="(580,700)"/>
    <wire from="(580,700)" to="(870,700)"/>
    <wire from="(600,380)" to="(600,660)"/>
    <wire from="(600,660)" to="(690,660)"/>
    <wire from="(620,380)" to="(620,620)"/>
    <wire from="(620,620)" to="(690,620)"/>
    <wire from="(640,1050)" to="(790,1050)"/>
    <wire from="(640,380)" to="(640,680)"/>
    <wire from="(640,680)" to="(640,800)"/>
    <wire from="(640,680)" to="(800,680)"/>
    <wire from="(640,800)" to="(640,870)"/>
    <wire from="(640,800)" to="(870,800)"/>
    <wire from="(640,870)" to="(640,1050)"/>
    <wire from="(640,870)" to="(860,870)"/>
    <wire from="(750,640)" to="(780,640)"/>
    <wire from="(780,1010)" to="(790,1010)"/>
    <wire from="(780,640)" to="(780,730)"/>
    <wire from="(780,640)" to="(800,640)"/>
    <wire from="(780,730)" to="(780,940)"/>
    <wire from="(780,730)" to="(870,730)"/>
    <wire from="(780,940)" to="(780,1010)"/>
    <wire from="(780,940)" to="(860,940)"/>
    <wire from="(850,1030)" to="(870,1030)"/>
    <wire from="(850,660)" to="(870,660)"/>
    <wire from="(920,1050)" to="(990,1050)"/>
    <wire from="(920,680)" to="(940,680)"/>
    <wire from="(920,750)" to="(950,750)"/>
    <wire from="(920,820)" to="(960,820)"/>
    <wire from="(920,890)" to="(970,890)"/>
    <wire from="(920,960)" to="(980,960)"/>
    <wire from="(940,450)" to="(940,520)"/>
    <wire from="(940,520)" to="(1010,520)"/>
    <wire from="(940,530)" to="(1010,530)"/>
    <wire from="(940,530)" to="(940,680)"/>
    <wire from="(950,540)" to="(1010,540)"/>
    <wire from="(950,540)" to="(950,750)"/>
    <wire from="(960,550)" to="(1010,550)"/>
    <wire from="(960,550)" to="(960,820)"/>
    <wire from="(970,560)" to="(1010,560)"/>
    <wire from="(970,560)" to="(970,890)"/>
    <wire from="(980,570)" to="(1010,570)"/>
    <wire from="(980,570)" to="(980,960)"/>
    <wire from="(990,580)" to="(1010,580)"/>
    <wire from="(990,580)" to="(990,1050)"/>
  </circuit>
</project>
