<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Fetch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Fetch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Fetch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1270,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="icode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ifun"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1270,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valP"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="8" loc="(510,280)" name="Text">
      <a name="text" val="Split"/>
    </comp>
    <comp loc="(1140,350)" name="Align"/>
    <comp loc="(1140,740)" name="PC_Increment"/>
    <comp loc="(510,330)" name="Instruction_Memory"/>
    <comp loc="(860,660)" name="Need_valC"/>
    <comp loc="(860,730)" name="Need_Regids"/>
    <wire from="(1140,350)" to="(1210,350)"/>
    <wire from="(1140,370)" to="(1190,370)"/>
    <wire from="(1140,390)" to="(1170,390)"/>
    <wire from="(1140,740)" to="(1270,740)"/>
    <wire from="(1170,390)" to="(1170,560)"/>
    <wire from="(1170,560)" to="(1270,560)"/>
    <wire from="(1190,370)" to="(1190,480)"/>
    <wire from="(1190,480)" to="(1270,480)"/>
    <wire from="(1210,350)" to="(1210,400)"/>
    <wire from="(1210,400)" to="(1270,400)"/>
    <wire from="(180,350)" to="(290,350)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,780)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,780)" to="(920,780)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(510,350)" to="(920,350)"/>
    <wire from="(510,370)" to="(920,370)"/>
    <wire from="(510,390)" to="(920,390)"/>
    <wire from="(510,410)" to="(920,410)"/>
    <wire from="(510,430)" to="(920,430)"/>
    <wire from="(510,450)" to="(920,450)"/>
    <wire from="(510,470)" to="(920,470)"/>
    <wire from="(510,490)" to="(920,490)"/>
    <wire from="(510,510)" to="(920,510)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(560,320)" to="(1270,320)"/>
    <wire from="(580,240)" to="(1270,240)"/>
    <wire from="(580,240)" to="(580,660)"/>
    <wire from="(580,660)" to="(580,730)"/>
    <wire from="(580,660)" to="(640,660)"/>
    <wire from="(580,730)" to="(640,730)"/>
    <wire from="(860,660)" to="(890,660)"/>
    <wire from="(860,730)" to="(870,730)"/>
    <wire from="(870,530)" to="(870,730)"/>
    <wire from="(870,530)" to="(920,530)"/>
    <wire from="(870,730)" to="(880,730)"/>
    <wire from="(880,730)" to="(880,760)"/>
    <wire from="(880,760)" to="(920,760)"/>
    <wire from="(890,660)" to="(890,740)"/>
    <wire from="(890,740)" to="(920,740)"/>
  </circuit>
  <circuit name="Instruction_Memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instruction_Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Byte1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Byte2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Byte3"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Byte0"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Byte4"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Byte5"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Byte6"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Byte7"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Byte8"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Byte9"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="2" loc="(830,510)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(500,240)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1100,10)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1100,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1100,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1100,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1100,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1100,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1100,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1100,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1100,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1100,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(190,490)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(510,230)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 8
30 f4 0 2 6*0 80 38 12*0
d 0 d 0 d 0 0 0
c0 0 c0 0 c0 4*0 b 0
b 0 b 0 0 0 a0 0
a0 0 a0 0 0 30 f7 18
7*0 30 f6 4 7*0 80 56 7*0
90 30 f8 8 7*0 30 f9 1
7*0 63 0 62 66 70 87 7*0
50 a7 8*0 60 a0 60 87 61
96 74 77 7*0 90
</a>
    </comp>
    <wire from="(1000,150)" to="(1000,360)"/>
    <wire from="(1000,150)" to="(1100,150)"/>
    <wire from="(1000,410)" to="(1000,600)"/>
    <wire from="(1000,600)" to="(1100,600)"/>
    <wire from="(1010,240)" to="(1010,370)"/>
    <wire from="(1010,240)" to="(1100,240)"/>
    <wire from="(1010,400)" to="(1010,510)"/>
    <wire from="(1010,510)" to="(1100,510)"/>
    <wire from="(1020,330)" to="(1020,380)"/>
    <wire from="(1020,330)" to="(1100,330)"/>
    <wire from="(1020,390)" to="(1020,420)"/>
    <wire from="(1020,420)" to="(1100,420)"/>
    <wire from="(1050,130)" to="(1050,220)"/>
    <wire from="(1050,130)" to="(1100,130)"/>
    <wire from="(1050,220)" to="(1050,290)"/>
    <wire from="(1050,220)" to="(1100,220)"/>
    <wire from="(1050,290)" to="(1050,310)"/>
    <wire from="(1050,310)" to="(1050,400)"/>
    <wire from="(1050,310)" to="(1100,310)"/>
    <wire from="(1050,40)" to="(1050,130)"/>
    <wire from="(1050,40)" to="(1100,40)"/>
    <wire from="(1050,400)" to="(1050,490)"/>
    <wire from="(1050,400)" to="(1100,400)"/>
    <wire from="(1050,490)" to="(1050,580)"/>
    <wire from="(1050,490)" to="(1100,490)"/>
    <wire from="(1050,580)" to="(1050,670)"/>
    <wire from="(1050,580)" to="(1100,580)"/>
    <wire from="(1050,670)" to="(1050,760)"/>
    <wire from="(1050,670)" to="(1100,670)"/>
    <wire from="(1050,760)" to="(1050,850)"/>
    <wire from="(1050,760)" to="(1100,760)"/>
    <wire from="(1050,850)" to="(1100,850)"/>
    <wire from="(1090,170)" to="(1090,260)"/>
    <wire from="(1090,170)" to="(1100,170)"/>
    <wire from="(1090,260)" to="(1090,350)"/>
    <wire from="(1090,260)" to="(1100,260)"/>
    <wire from="(1090,350)" to="(1090,440)"/>
    <wire from="(1090,350)" to="(1100,350)"/>
    <wire from="(1090,440)" to="(1090,530)"/>
    <wire from="(1090,440)" to="(1100,440)"/>
    <wire from="(1090,530)" to="(1090,620)"/>
    <wire from="(1090,530)" to="(1100,530)"/>
    <wire from="(1090,620)" to="(1090,710)"/>
    <wire from="(1090,620)" to="(1100,620)"/>
    <wire from="(1090,710)" to="(1090,800)"/>
    <wire from="(1090,710)" to="(1100,710)"/>
    <wire from="(1090,80)" to="(1090,170)"/>
    <wire from="(1090,80)" to="(1100,80)"/>
    <wire from="(1090,800)" to="(1090,890)"/>
    <wire from="(1090,800)" to="(1100,800)"/>
    <wire from="(1090,890)" to="(1090,900)"/>
    <wire from="(1090,890)" to="(1100,890)"/>
    <wire from="(1160,130)" to="(1200,130)"/>
    <wire from="(1160,220)" to="(1200,220)"/>
    <wire from="(1160,310)" to="(1200,310)"/>
    <wire from="(1160,40)" to="(1200,40)"/>
    <wire from="(1160,400)" to="(1200,400)"/>
    <wire from="(1160,490)" to="(1200,490)"/>
    <wire from="(1160,580)" to="(1200,580)"/>
    <wire from="(1160,670)" to="(1200,670)"/>
    <wire from="(1160,760)" to="(1200,760)"/>
    <wire from="(1160,850)" to="(1200,850)"/>
    <wire from="(130,250)" to="(300,250)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(150,280)" to="(150,570)"/>
    <wire from="(150,570)" to="(150,900)"/>
    <wire from="(150,570)" to="(190,570)"/>
    <wire from="(150,900)" to="(1090,900)"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(290,320)" to="(390,320)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,320)" to="(400,600)"/>
    <wire from="(400,600)" to="(830,600)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(750,290)" to="(1050,290)"/>
    <wire from="(830,510)" to="(830,600)"/>
    <wire from="(850,350)" to="(990,350)"/>
    <wire from="(850,360)" to="(1000,360)"/>
    <wire from="(850,370)" to="(1010,370)"/>
    <wire from="(850,380)" to="(1020,380)"/>
    <wire from="(850,390)" to="(1020,390)"/>
    <wire from="(850,400)" to="(1010,400)"/>
    <wire from="(850,410)" to="(1000,410)"/>
    <wire from="(850,420)" to="(990,420)"/>
    <wire from="(850,430)" to="(980,430)"/>
    <wire from="(850,440)" to="(970,440)"/>
    <wire from="(970,440)" to="(970,870)"/>
    <wire from="(970,870)" to="(1100,870)"/>
    <wire from="(980,430)" to="(980,780)"/>
    <wire from="(980,780)" to="(1100,780)"/>
    <wire from="(990,420)" to="(990,690)"/>
    <wire from="(990,60)" to="(1100,60)"/>
    <wire from="(990,60)" to="(990,350)"/>
    <wire from="(990,690)" to="(1100,690)"/>
  </circuit>
  <circuit name="PC_Increment">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC_Increment"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NeedValC"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NeedRegids"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valP"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(580,200)" name="Multiplier">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(580,280)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(670,240)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(770,350)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <wire from="(270,200)" to="(390,200)"/>
    <wire from="(270,300)" to="(390,300)"/>
    <wire from="(270,360)" to="(730,360)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(410,190)" to="(540,190)"/>
    <wire from="(410,290)" to="(540,290)"/>
    <wire from="(460,210)" to="(540,210)"/>
    <wire from="(460,270)" to="(540,270)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(600,200)" to="(600,230)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(700,240)" to="(700,340)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(770,350)" to="(850,350)"/>
  </circuit>
  <circuit name="Need_valC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Need_valC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NeedValC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="8" loc="(410,405)" name="Text">
      <a name="text" val="jXX (7)"/>
    </comp>
    <comp lib="8" loc="(410,475)" name="Text">
      <a name="text" val="call (8)"/>
    </comp>
    <comp lib="8" loc="(430,195)" name="Text">
      <a name="text" val="irmovq (3)"/>
    </comp>
    <comp lib="8" loc="(430,265)" name="Text">
      <a name="text" val="rmmovq (4)"/>
    </comp>
    <comp lib="8" loc="(430,335)" name="Text">
      <a name="text" val="mrmovq (5)"/>
    </comp>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(220,190)" to="(220,260)"/>
    <wire from="(220,190)" to="(330,190)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(220,260)" to="(320,260)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(220,330)" to="(220,400)"/>
    <wire from="(220,330)" to="(330,330)"/>
    <wire from="(220,400)" to="(220,470)"/>
    <wire from="(220,400)" to="(330,400)"/>
    <wire from="(220,470)" to="(320,470)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(240,340)" to="(240,410)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(240,410)" to="(240,480)"/>
    <wire from="(240,410)" to="(330,410)"/>
    <wire from="(240,480)" to="(320,480)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(260,360)" to="(260,430)"/>
    <wire from="(260,360)" to="(330,360)"/>
    <wire from="(260,430)" to="(260,500)"/>
    <wire from="(260,430)" to="(330,430)"/>
    <wire from="(260,500)" to="(320,500)"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(280,320)" to="(280,370)"/>
    <wire from="(280,370)" to="(280,440)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(280,440)" to="(280,510)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(280,510)" to="(330,510)"/>
    <wire from="(380,210)" to="(510,210)"/>
    <wire from="(380,280)" to="(500,280)"/>
    <wire from="(380,350)" to="(580,350)"/>
    <wire from="(380,420)" to="(500,420)"/>
    <wire from="(380,490)" to="(510,490)"/>
    <wire from="(500,280)" to="(500,340)"/>
    <wire from="(500,340)" to="(580,340)"/>
    <wire from="(500,360)" to="(500,420)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(510,210)" to="(510,330)"/>
    <wire from="(510,330)" to="(580,330)"/>
    <wire from="(510,370)" to="(510,490)"/>
    <wire from="(510,370)" to="(580,370)"/>
    <wire from="(630,350)" to="(680,350)"/>
  </circuit>
  <circuit name="Need_Regids">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Need_Regids"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NeedRegids"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(660,380)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="8" loc="(375,435)" name="Text">
      <a name="text" val="OPq (6)"/>
    </comp>
    <comp lib="8" loc="(380,575)" name="Text">
      <a name="text" val="popq (b)"/>
    </comp>
    <comp lib="8" loc="(385,225)" name="Text">
      <a name="text" val="irmovq (3)"/>
    </comp>
    <comp lib="8" loc="(385,505)" name="Text">
      <a name="text" val="pushq (a)"/>
    </comp>
    <comp lib="8" loc="(390,295)" name="Text">
      <a name="text" val="rmmovq (4)"/>
    </comp>
    <comp lib="8" loc="(390,365)" name="Text">
      <a name="text" val="mrmovq (5)"/>
    </comp>
    <comp lib="8" loc="(425,155)" name="Text">
      <a name="text" val="rrmovq / cmovXX (2)"/>
    </comp>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(160,420)" to="(240,420)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(180,220)" to="(180,290)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(180,290)" to="(180,360)"/>
    <wire from="(180,290)" to="(280,290)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(180,360)" to="(290,360)"/>
    <wire from="(180,390)" to="(180,430)"/>
    <wire from="(180,430)" to="(180,500)"/>
    <wire from="(180,430)" to="(280,430)"/>
    <wire from="(180,500)" to="(180,570)"/>
    <wire from="(180,500)" to="(280,500)"/>
    <wire from="(180,570)" to="(290,570)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(200,230)" to="(200,300)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(200,300)" to="(200,370)"/>
    <wire from="(200,300)" to="(280,300)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(200,400)" to="(200,440)"/>
    <wire from="(200,440)" to="(200,510)"/>
    <wire from="(200,440)" to="(290,440)"/>
    <wire from="(200,510)" to="(200,580)"/>
    <wire from="(200,510)" to="(290,510)"/>
    <wire from="(200,580)" to="(290,580)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(220,390)" to="(290,390)"/>
    <wire from="(220,410)" to="(220,460)"/>
    <wire from="(220,460)" to="(220,530)"/>
    <wire from="(220,460)" to="(290,460)"/>
    <wire from="(220,530)" to="(220,600)"/>
    <wire from="(220,530)" to="(280,530)"/>
    <wire from="(220,600)" to="(280,600)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(240,330)" to="(240,400)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(240,420)" to="(240,470)"/>
    <wire from="(240,470)" to="(240,540)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(240,540)" to="(240,610)"/>
    <wire from="(240,540)" to="(290,540)"/>
    <wire from="(240,610)" to="(290,610)"/>
    <wire from="(340,170)" to="(520,170)"/>
    <wire from="(340,240)" to="(510,240)"/>
    <wire from="(340,310)" to="(500,310)"/>
    <wire from="(340,380)" to="(590,380)"/>
    <wire from="(340,450)" to="(500,450)"/>
    <wire from="(340,520)" to="(510,520)"/>
    <wire from="(340,590)" to="(520,590)"/>
    <wire from="(500,310)" to="(500,370)"/>
    <wire from="(500,370)" to="(590,370)"/>
    <wire from="(500,390)" to="(500,450)"/>
    <wire from="(500,390)" to="(590,390)"/>
    <wire from="(510,240)" to="(510,360)"/>
    <wire from="(510,360)" to="(590,360)"/>
    <wire from="(510,400)" to="(510,520)"/>
    <wire from="(510,400)" to="(590,400)"/>
    <wire from="(520,170)" to="(520,350)"/>
    <wire from="(520,350)" to="(590,350)"/>
    <wire from="(520,410)" to="(520,590)"/>
    <wire from="(520,410)" to="(590,410)"/>
    <wire from="(660,380)" to="(700,380)"/>
  </circuit>
  <circuit name="Instr_Valid">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instr_Valid"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="InstrValid"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(410,400)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(290,390)" to="(370,390)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(410,410)" to="(470,410)"/>
  </circuit>
  <circuit name="Align">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Align"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(230,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NeedRegids"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Byte1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Byte2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Byte3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Byte4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Byte5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Byte6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Byte7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Byte8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Byte9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit48" val="6"/>
      <a name="bit49" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="6"/>
      <a name="bit51" val="6"/>
      <a name="bit52" val="6"/>
      <a name="bit53" val="6"/>
      <a name="bit54" val="6"/>
      <a name="bit55" val="6"/>
      <a name="bit56" val="7"/>
      <a name="bit57" val="7"/>
      <a name="bit58" val="7"/>
      <a name="bit59" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="7"/>
      <a name="bit61" val="7"/>
      <a name="bit62" val="7"/>
      <a name="bit63" val="7"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(500,270)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(500,390)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(500,450)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(500,510)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(500,570)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(500,630)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(500,690)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(500,750)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(500,810)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(310,215)" name="Text">
      <a name="text" val="rA and rB set to 0xf if not needed"/>
    </comp>
    <wire from="(230,850)" to="(480,850)"/>
    <wire from="(240,280)" to="(410,280)"/>
    <wire from="(240,320)" to="(390,320)"/>
    <wire from="(240,360)" to="(380,360)"/>
    <wire from="(240,400)" to="(370,400)"/>
    <wire from="(240,440)" to="(360,440)"/>
    <wire from="(240,480)" to="(350,480)"/>
    <wire from="(240,520)" to="(340,520)"/>
    <wire from="(240,560)" to="(330,560)"/>
    <wire from="(240,600)" to="(320,600)"/>
    <wire from="(320,600)" to="(320,820)"/>
    <wire from="(320,820)" to="(470,820)"/>
    <wire from="(330,560)" to="(330,760)"/>
    <wire from="(330,760)" to="(330,800)"/>
    <wire from="(330,760)" to="(470,760)"/>
    <wire from="(330,800)" to="(470,800)"/>
    <wire from="(340,520)" to="(340,700)"/>
    <wire from="(340,700)" to="(340,740)"/>
    <wire from="(340,700)" to="(470,700)"/>
    <wire from="(340,740)" to="(470,740)"/>
    <wire from="(350,480)" to="(350,640)"/>
    <wire from="(350,640)" to="(350,680)"/>
    <wire from="(350,640)" to="(470,640)"/>
    <wire from="(350,680)" to="(470,680)"/>
    <wire from="(360,440)" to="(360,580)"/>
    <wire from="(360,580)" to="(360,620)"/>
    <wire from="(360,580)" to="(470,580)"/>
    <wire from="(360,620)" to="(470,620)"/>
    <wire from="(370,400)" to="(370,520)"/>
    <wire from="(370,520)" to="(370,560)"/>
    <wire from="(370,520)" to="(470,520)"/>
    <wire from="(370,560)" to="(470,560)"/>
    <wire from="(380,360)" to="(380,460)"/>
    <wire from="(380,460)" to="(380,500)"/>
    <wire from="(380,460)" to="(470,460)"/>
    <wire from="(380,500)" to="(470,500)"/>
    <wire from="(390,320)" to="(390,400)"/>
    <wire from="(390,400)" to="(390,440)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(390,440)" to="(470,440)"/>
    <wire from="(410,280)" to="(410,380)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(480,290)" to="(480,410)"/>
    <wire from="(480,410)" to="(480,470)"/>
    <wire from="(480,470)" to="(480,530)"/>
    <wire from="(480,530)" to="(480,590)"/>
    <wire from="(480,590)" to="(480,650)"/>
    <wire from="(480,650)" to="(480,710)"/>
    <wire from="(480,710)" to="(480,770)"/>
    <wire from="(480,770)" to="(480,830)"/>
    <wire from="(480,830)" to="(480,850)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <wire from="(500,390)" to="(560,390)"/>
    <wire from="(500,450)" to="(560,450)"/>
    <wire from="(500,510)" to="(560,510)"/>
    <wire from="(500,570)" to="(560,570)"/>
    <wire from="(500,630)" to="(560,630)"/>
    <wire from="(500,690)" to="(560,690)"/>
    <wire from="(500,750)" to="(560,750)"/>
    <wire from="(500,810)" to="(560,810)"/>
    <wire from="(580,380)" to="(670,380)"/>
    <wire from="(590,280)" to="(670,280)"/>
    <wire from="(590,330)" to="(670,330)"/>
  </circuit>
</project>
