<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="PCUpdate"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="PCUpdate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PCUpdate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valP"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(430,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valM"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(430,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valC"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(780,600)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(800,730)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="64"/>
    </comp>
    <comp loc="(660,470)" name="log"/>
    <wire from="(340,470)" to="(440,470)"/>
    <wire from="(430,720)" to="(760,720)"/>
    <wire from="(430,750)" to="(590,750)"/>
    <wire from="(430,790)" to="(600,790)"/>
    <wire from="(590,730)" to="(590,750)"/>
    <wire from="(590,730)" to="(760,730)"/>
    <wire from="(600,740)" to="(600,790)"/>
    <wire from="(600,740)" to="(760,740)"/>
    <wire from="(660,470)" to="(770,470)"/>
    <wire from="(660,490)" to="(760,490)"/>
    <wire from="(760,490)" to="(760,580)"/>
    <wire from="(770,470)" to="(770,580)"/>
    <wire from="(780,600)" to="(780,710)"/>
    <wire from="(800,730)" to="(840,730)"/>
  </circuit>
  <circuit name="log">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="log"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(390,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,1170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="valM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="r_valP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(610,1140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="call"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(610,1210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ret"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(610,600)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="rr"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(610,660)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ir_cm"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(610,720)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="rm"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(610,780)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="mr"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(610,840)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="op"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(610,900)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="pushq"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(610,960)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="popq"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(620,1320)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="cmove"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(780,1170)" name="OR Gate"/>
    <comp lib="1" loc="(890,780)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(980,790)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(400,550)" to="(400,570)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(430,580)" to="(460,580)"/>
    <wire from="(430,590)" to="(470,590)"/>
    <wire from="(430,600)" to="(480,600)"/>
    <wire from="(430,610)" to="(490,610)"/>
    <wire from="(460,1120)" to="(460,1190)"/>
    <wire from="(460,1120)" to="(560,1120)"/>
    <wire from="(460,1190)" to="(460,1300)"/>
    <wire from="(460,1190)" to="(560,1190)"/>
    <wire from="(460,1300)" to="(560,1300)"/>
    <wire from="(460,580)" to="(460,640)"/>
    <wire from="(460,580)" to="(550,580)"/>
    <wire from="(460,640)" to="(460,700)"/>
    <wire from="(460,640)" to="(550,640)"/>
    <wire from="(460,700)" to="(460,760)"/>
    <wire from="(460,700)" to="(550,700)"/>
    <wire from="(460,760)" to="(460,820)"/>
    <wire from="(460,760)" to="(550,760)"/>
    <wire from="(460,820)" to="(460,880)"/>
    <wire from="(460,820)" to="(550,820)"/>
    <wire from="(460,880)" to="(460,940)"/>
    <wire from="(460,880)" to="(560,880)"/>
    <wire from="(460,940)" to="(460,1120)"/>
    <wire from="(460,940)" to="(560,940)"/>
    <wire from="(470,1130)" to="(470,1200)"/>
    <wire from="(470,1130)" to="(550,1130)"/>
    <wire from="(470,1200)" to="(470,1310)"/>
    <wire from="(470,1200)" to="(550,1200)"/>
    <wire from="(470,1310)" to="(560,1310)"/>
    <wire from="(470,590)" to="(470,650)"/>
    <wire from="(470,590)" to="(550,590)"/>
    <wire from="(470,650)" to="(470,710)"/>
    <wire from="(470,650)" to="(550,650)"/>
    <wire from="(470,710)" to="(470,770)"/>
    <wire from="(470,710)" to="(560,710)"/>
    <wire from="(470,770)" to="(470,830)"/>
    <wire from="(470,770)" to="(560,770)"/>
    <wire from="(470,830)" to="(470,890)"/>
    <wire from="(470,830)" to="(560,830)"/>
    <wire from="(470,890)" to="(470,950)"/>
    <wire from="(470,890)" to="(550,890)"/>
    <wire from="(470,950)" to="(470,1130)"/>
    <wire from="(470,950)" to="(550,950)"/>
    <wire from="(480,1150)" to="(480,1220)"/>
    <wire from="(480,1150)" to="(550,1150)"/>
    <wire from="(480,1220)" to="(480,1320)"/>
    <wire from="(480,1220)" to="(550,1220)"/>
    <wire from="(480,1320)" to="(570,1320)"/>
    <wire from="(480,600)" to="(480,670)"/>
    <wire from="(480,600)" to="(550,600)"/>
    <wire from="(480,670)" to="(480,730)"/>
    <wire from="(480,670)" to="(560,670)"/>
    <wire from="(480,730)" to="(480,790)"/>
    <wire from="(480,730)" to="(550,730)"/>
    <wire from="(480,790)" to="(480,850)"/>
    <wire from="(480,790)" to="(550,790)"/>
    <wire from="(480,850)" to="(480,910)"/>
    <wire from="(480,850)" to="(560,850)"/>
    <wire from="(480,910)" to="(480,970)"/>
    <wire from="(480,910)" to="(560,910)"/>
    <wire from="(480,970)" to="(480,1150)"/>
    <wire from="(480,970)" to="(560,970)"/>
    <wire from="(490,1160)" to="(490,1230)"/>
    <wire from="(490,1160)" to="(550,1160)"/>
    <wire from="(490,1230)" to="(490,1330)"/>
    <wire from="(490,1230)" to="(560,1230)"/>
    <wire from="(490,1330)" to="(560,1330)"/>
    <wire from="(490,610)" to="(490,680)"/>
    <wire from="(490,610)" to="(540,610)"/>
    <wire from="(490,680)" to="(490,740)"/>
    <wire from="(490,680)" to="(560,680)"/>
    <wire from="(490,740)" to="(490,800)"/>
    <wire from="(490,740)" to="(550,740)"/>
    <wire from="(490,800)" to="(490,860)"/>
    <wire from="(490,800)" to="(560,800)"/>
    <wire from="(490,860)" to="(490,920)"/>
    <wire from="(490,860)" to="(550,860)"/>
    <wire from="(490,920)" to="(490,980)"/>
    <wire from="(490,920)" to="(550,920)"/>
    <wire from="(490,980)" to="(490,1160)"/>
    <wire from="(490,980)" to="(560,980)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(540,620)" to="(550,620)"/>
    <wire from="(550,600)" to="(550,610)"/>
    <wire from="(550,610)" to="(560,610)"/>
    <wire from="(610,1140)" to="(700,1140)"/>
    <wire from="(610,1210)" to="(700,1210)"/>
    <wire from="(610,600)" to="(770,600)"/>
    <wire from="(610,660)" to="(700,660)"/>
    <wire from="(610,720)" to="(660,720)"/>
    <wire from="(610,780)" to="(820,780)"/>
    <wire from="(610,840)" to="(660,840)"/>
    <wire from="(610,900)" to="(700,900)"/>
    <wire from="(610,960)" to="(770,960)"/>
    <wire from="(660,720)" to="(660,770)"/>
    <wire from="(660,770)" to="(820,770)"/>
    <wire from="(660,790)" to="(660,840)"/>
    <wire from="(660,790)" to="(820,790)"/>
    <wire from="(700,1140)" to="(700,1150)"/>
    <wire from="(700,1140)" to="(920,1140)"/>
    <wire from="(700,1150)" to="(730,1150)"/>
    <wire from="(700,1190)" to="(700,1210)"/>
    <wire from="(700,1190)" to="(730,1190)"/>
    <wire from="(700,660)" to="(700,760)"/>
    <wire from="(700,760)" to="(820,760)"/>
    <wire from="(700,800)" to="(700,900)"/>
    <wire from="(700,800)" to="(820,800)"/>
    <wire from="(770,600)" to="(770,750)"/>
    <wire from="(770,750)" to="(820,750)"/>
    <wire from="(770,810)" to="(770,960)"/>
    <wire from="(770,810)" to="(820,810)"/>
    <wire from="(780,1170)" to="(960,1170)"/>
    <wire from="(890,780)" to="(950,780)"/>
    <wire from="(920,800)" to="(920,1140)"/>
    <wire from="(920,800)" to="(950,800)"/>
    <wire from="(980,790)" to="(990,790)"/>
  </circuit>
</project>
