<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="WriteBack"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="WriteBack">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="WriteBack"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1010,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valM_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1010,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valE_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1020,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="addr_rB_rsp_rA"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valM"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valE"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ifun"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(810,360)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(810,440)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(860,230)" name="Controlled Buffer"/>
    <comp lib="1" loc="(860,270)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(860,320)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(890,360)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(910,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,440)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp loc="(720,230)" name="read_rA"/>
    <wire from="(1000,230)" to="(1000,270)"/>
    <wire from="(1000,290)" to="(1000,320)"/>
    <wire from="(1020,260)" to="(1070,260)"/>
    <wire from="(130,230)" to="(500,230)"/>
    <wire from="(220,360)" to="(790,360)"/>
    <wire from="(220,440)" to="(790,440)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <wire from="(720,230)" to="(840,230)"/>
    <wire from="(720,250)" to="(800,250)"/>
    <wire from="(720,270)" to="(840,270)"/>
    <wire from="(720,290)" to="(720,320)"/>
    <wire from="(720,320)" to="(840,320)"/>
    <wire from="(800,250)" to="(800,300)"/>
    <wire from="(800,250)" to="(850,250)"/>
    <wire from="(800,300)" to="(800,350)"/>
    <wire from="(800,300)" to="(850,300)"/>
    <wire from="(800,350)" to="(800,430)"/>
    <wire from="(810,360)" to="(870,360)"/>
    <wire from="(810,440)" to="(900,440)"/>
    <wire from="(850,240)" to="(850,250)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(850,300)" to="(850,310)"/>
    <wire from="(860,230)" to="(880,230)"/>
    <wire from="(860,270)" to="(900,270)"/>
    <wire from="(860,320)" to="(920,320)"/>
    <wire from="(880,230)" to="(1000,230)"/>
    <wire from="(880,230)" to="(880,350)"/>
    <wire from="(890,360)" to="(1010,360)"/>
    <wire from="(900,270)" to="(900,390)"/>
    <wire from="(900,270)" to="(980,270)"/>
    <wire from="(910,420)" to="(910,430)"/>
    <wire from="(920,320)" to="(1000,320)"/>
    <wire from="(920,320)" to="(920,390)"/>
    <wire from="(920,440)" to="(1010,440)"/>
    <wire from="(980,270)" to="(980,280)"/>
    <wire from="(980,280)" to="(1000,280)"/>
  </circuit>
  <circuit name="read_rA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="read_rA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1010,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rsp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,1260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="valM_rA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ifun"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Splitter"/>
    <comp lib="0" loc="(390,1340)" name="Splitter"/>
    <comp lib="0" loc="(390,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="valid"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,750)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,600)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="rr"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(610,1000)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="call"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(610,1060)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ret"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(610,1130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="pushq"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(610,1200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="popq"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(610,1260)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="cmove"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(610,720)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ir"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(610,780)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="mr"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(610,840)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="op"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(830,1080)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,740)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,1010)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,890)" name="OR Gate"/>
    <wire from="(1000,750)" to="(1010,750)"/>
    <wire from="(250,680)" to="(300,680)"/>
    <wire from="(300,1340)" to="(390,1340)"/>
    <wire from="(300,680)" to="(300,1340)"/>
    <wire from="(300,680)" to="(310,680)"/>
    <wire from="(330,660)" to="(350,660)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(340,670)" to="(340,680)"/>
    <wire from="(340,680)" to="(350,680)"/>
    <wire from="(380,670)" to="(430,670)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(400,550)" to="(400,570)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(410,1320)" to="(430,1320)"/>
    <wire from="(410,1330)" to="(420,1330)"/>
    <wire from="(420,1330)" to="(420,1340)"/>
    <wire from="(420,1340)" to="(430,1340)"/>
    <wire from="(430,580)" to="(460,580)"/>
    <wire from="(430,590)" to="(470,590)"/>
    <wire from="(430,600)" to="(480,600)"/>
    <wire from="(430,610)" to="(490,610)"/>
    <wire from="(430,620)" to="(430,670)"/>
    <wire from="(430,620)" to="(530,620)"/>
    <wire from="(460,1040)" to="(460,1110)"/>
    <wire from="(460,1040)" to="(560,1040)"/>
    <wire from="(460,1110)" to="(460,1180)"/>
    <wire from="(460,1110)" to="(560,1110)"/>
    <wire from="(460,1180)" to="(460,1240)"/>
    <wire from="(460,1180)" to="(560,1180)"/>
    <wire from="(460,1240)" to="(550,1240)"/>
    <wire from="(460,1330)" to="(510,1330)"/>
    <wire from="(460,580)" to="(460,700)"/>
    <wire from="(460,580)" to="(530,580)"/>
    <wire from="(460,700)" to="(460,760)"/>
    <wire from="(460,700)" to="(550,700)"/>
    <wire from="(460,760)" to="(460,820)"/>
    <wire from="(460,760)" to="(550,760)"/>
    <wire from="(460,820)" to="(460,980)"/>
    <wire from="(460,820)" to="(550,820)"/>
    <wire from="(460,980)" to="(460,1040)"/>
    <wire from="(460,980)" to="(560,980)"/>
    <wire from="(470,1050)" to="(470,1120)"/>
    <wire from="(470,1050)" to="(550,1050)"/>
    <wire from="(470,1120)" to="(470,1190)"/>
    <wire from="(470,1120)" to="(550,1120)"/>
    <wire from="(470,1190)" to="(470,1250)"/>
    <wire from="(470,1190)" to="(550,1190)"/>
    <wire from="(470,1250)" to="(550,1250)"/>
    <wire from="(470,590)" to="(470,710)"/>
    <wire from="(470,590)" to="(530,590)"/>
    <wire from="(470,710)" to="(470,770)"/>
    <wire from="(470,710)" to="(550,710)"/>
    <wire from="(470,770)" to="(470,830)"/>
    <wire from="(470,770)" to="(560,770)"/>
    <wire from="(470,830)" to="(470,990)"/>
    <wire from="(470,830)" to="(560,830)"/>
    <wire from="(470,990)" to="(470,1050)"/>
    <wire from="(470,990)" to="(550,990)"/>
    <wire from="(480,1010)" to="(480,1070)"/>
    <wire from="(480,1010)" to="(550,1010)"/>
    <wire from="(480,1070)" to="(480,1140)"/>
    <wire from="(480,1070)" to="(550,1070)"/>
    <wire from="(480,1140)" to="(480,1210)"/>
    <wire from="(480,1140)" to="(560,1140)"/>
    <wire from="(480,1210)" to="(480,1260)"/>
    <wire from="(480,1210)" to="(560,1210)"/>
    <wire from="(480,1260)" to="(560,1260)"/>
    <wire from="(480,600)" to="(480,730)"/>
    <wire from="(480,600)" to="(540,600)"/>
    <wire from="(480,730)" to="(480,790)"/>
    <wire from="(480,730)" to="(560,730)"/>
    <wire from="(480,790)" to="(480,850)"/>
    <wire from="(480,790)" to="(550,790)"/>
    <wire from="(480,850)" to="(480,1010)"/>
    <wire from="(480,850)" to="(560,850)"/>
    <wire from="(490,1020)" to="(490,1080)"/>
    <wire from="(490,1020)" to="(550,1020)"/>
    <wire from="(490,1080)" to="(490,1150)"/>
    <wire from="(490,1080)" to="(560,1080)"/>
    <wire from="(490,1150)" to="(490,1220)"/>
    <wire from="(490,1150)" to="(550,1150)"/>
    <wire from="(490,1220)" to="(490,1270)"/>
    <wire from="(490,1220)" to="(560,1220)"/>
    <wire from="(490,1270)" to="(550,1270)"/>
    <wire from="(490,610)" to="(490,740)"/>
    <wire from="(490,610)" to="(530,610)"/>
    <wire from="(490,740)" to="(490,800)"/>
    <wire from="(490,740)" to="(560,740)"/>
    <wire from="(490,800)" to="(490,860)"/>
    <wire from="(490,800)" to="(560,800)"/>
    <wire from="(490,860)" to="(490,1020)"/>
    <wire from="(490,860)" to="(550,860)"/>
    <wire from="(510,1280)" to="(510,1330)"/>
    <wire from="(510,1280)" to="(560,1280)"/>
    <wire from="(590,600)" to="(600,600)"/>
    <wire from="(600,600)" to="(600,660)"/>
    <wire from="(600,660)" to="(670,660)"/>
    <wire from="(610,1000)" to="(670,1000)"/>
    <wire from="(610,1060)" to="(660,1060)"/>
    <wire from="(610,1130)" to="(640,1130)"/>
    <wire from="(610,1200)" to="(660,1200)"/>
    <wire from="(610,1260)" to="(870,1260)"/>
    <wire from="(610,720)" to="(660,720)"/>
    <wire from="(610,780)" to="(660,780)"/>
    <wire from="(610,840)" to="(680,840)"/>
    <wire from="(640,1090)" to="(640,1130)"/>
    <wire from="(640,1090)" to="(780,1090)"/>
    <wire from="(660,1060)" to="(660,1070)"/>
    <wire from="(660,1070)" to="(780,1070)"/>
    <wire from="(660,1100)" to="(660,1200)"/>
    <wire from="(660,1100)" to="(740,1100)"/>
    <wire from="(660,720)" to="(660,730)"/>
    <wire from="(660,730)" to="(780,730)"/>
    <wire from="(660,750)" to="(660,780)"/>
    <wire from="(660,750)" to="(780,750)"/>
    <wire from="(670,1000)" to="(670,1060)"/>
    <wire from="(670,1060)" to="(780,1060)"/>
    <wire from="(670,660)" to="(670,720)"/>
    <wire from="(670,720)" to="(780,720)"/>
    <wire from="(680,760)" to="(680,840)"/>
    <wire from="(680,760)" to="(780,760)"/>
    <wire from="(740,1100)" to="(780,1100)"/>
    <wire from="(740,790)" to="(740,1100)"/>
    <wire from="(740,790)" to="(900,790)"/>
    <wire from="(830,1080)" to="(890,1080)"/>
    <wire from="(830,740)" to="(880,740)"/>
    <wire from="(870,1040)" to="(870,1260)"/>
    <wire from="(870,1260)" to="(1010,1260)"/>
    <wire from="(880,740)" to="(880,870)"/>
    <wire from="(880,740)" to="(970,740)"/>
    <wire from="(880,870)" to="(890,870)"/>
    <wire from="(880,910)" to="(880,1010)"/>
    <wire from="(880,910)" to="(890,910)"/>
    <wire from="(890,1040)" to="(890,1080)"/>
    <wire from="(890,1080)" to="(1010,1080)"/>
    <wire from="(900,760)" to="(900,790)"/>
    <wire from="(900,760)" to="(970,760)"/>
    <wire from="(940,890)" to="(960,890)"/>
  </circuit>
</project>
